func $f12 (param i32)
(local i32 i32 i32 i32 i32 i32 i32 i32)
  get_local 0
  i32.eqz
  if
    return
  end
  i32.const 9752
  i32.load offset=0 align=4
  set_local 2
  get_local 0
  i32.const -8
  i32.add
  tee_local 4
  get_local 0
  i32.const -4
  i32.add
  i32.load offset=0 align=4
  tee_local 0
  i32.const -8
  i32.and
  tee_local 1
  i32.add
  set_local 6
  block i32
    get_local 0
    i32.const 1
    i32.and
    if i32
      get_local 4
      tee_local 0
    else
      get_local 4
      i32.load offset=0 align=4
      set_local 3
      get_local 0
      i32.const 3
      i32.and
      i32.eqz
      if
        return
      end
      get_local 4
      get_local 3
      i32.sub
      tee_local 0
      get_local 2
      i32.lt_u
      if
        return
      end
      get_local 3
      get_local 1
      i32.add
      set_local 1
      i32.const 9756
      i32.load offset=0 align=4
      get_local 0
      i32.eq
      if
        get_local 0
        get_local 6
        i32.const 4
        i32.add
        tee_local 2
        i32.load offset=0 align=4
        tee_local 4
        i32.const 3
        i32.and
        i32.const 3
        i32.ne
        br_if 2
        drop
        i32.const 9744
        get_local 1
        i32.store offset=0 align=4
        get_local 2
        get_local 4
        i32.const -2
        i32.and
        i32.store offset=0 align=4
        get_local 0
        get_local 1
        i32.const 1
        i32.or
        i32.store offset=4 align=4
        get_local 0
        get_local 1
        i32.add
        get_local 1
        i32.store offset=0 align=4
        return
      end
      get_local 3
      i32.const 3
      i32.shr_u
      set_local 4
      get_local 3
      i32.const 256
      i32.lt_u
      if
        get_local 0
        i32.load offset=12 align=4
        tee_local 3
        get_local 0
        i32.load offset=8 align=4
        tee_local 2
        i32.eq
        if
          i32.const 9736
          i32.const 9736
          i32.load offset=0 align=4
          i32.const 1
          get_local 4
          i32.shl
          i32.const -1
          i32.xor
          i32.and
          i32.store offset=0 align=4
          get_local 0
          br 3
        else
          get_local 2
          get_local 3
          i32.store offset=12 align=4
          get_local 3
          get_local 2
          i32.store offset=8 align=4
          get_local 0
          br 3
        end
        unreachable
      end
      get_local 0
      i32.load offset=24 align=4
      set_local 7
      block
        get_local 0
        i32.load offset=12 align=4
        tee_local 4
        get_local 0
        i32.eq
        if
          get_local 0
          i32.const 16
          i32.add
          tee_local 3
          i32.const 4
          i32.add
          tee_local 2
          i32.load offset=0 align=4
          tee_local 4
          i32.eqz
          if
            get_local 3
            i32.load offset=0 align=4
            tee_local 4
            if
              get_local 3
              set_local 2
            else
              i32.const 0
              set_local 4
              br 3
            end
          end
          loop
            get_local 4
            i32.const 20
            i32.add
            tee_local 5
            i32.load offset=0 align=4
            tee_local 3
            if
              get_local 3
              set_local 4
              get_local 5
              set_local 2
              br 1
            end
            get_local 4
            i32.const 16
            i32.add
            tee_local 5
            i32.load offset=0 align=4
            tee_local 3
            if
              get_local 3
              set_local 4
              get_local 5
              set_local 2
              br 1
            end
          end
          get_local 2
          i32.const 0
          i32.store offset=0 align=4
        else
          get_local 0
          i32.load offset=8 align=4
          tee_local 2
          get_local 4
          i32.store offset=12 align=4
          get_local 4
          get_local 2
          i32.store offset=8 align=4
        end
      end
      get_local 7
      if i32
        get_local 0
        i32.load offset=28 align=4
        tee_local 3
        i32.const 2
        i32.shl
        i32.const 10040
        i32.add
        tee_local 2
        i32.load offset=0 align=4
        get_local 0
        i32.eq
        if
          get_local 2
          get_local 4
          i32.store offset=0 align=4
          get_local 4
          i32.eqz
          if
            i32.const 9740
            i32.const 9740
            i32.load offset=0 align=4
            i32.const 1
            get_local 3
            i32.shl
            i32.const -1
            i32.xor
            i32.and
            i32.store offset=0 align=4
            get_local 0
            br 4
          end
        else
          get_local 7
          i32.const 16
          i32.add
          get_local 7
          i32.load offset=16 align=4
          get_local 0
          i32.ne
          i32.const 2
          i32.shl
          i32.add
          get_local 4
          i32.store offset=0 align=4
          get_local 0
          get_local 4
          i32.eqz
          br_if 3
          drop
        end
        get_local 4
        get_local 7
        i32.store offset=24 align=4
        get_local 0
        i32.const 16
        i32.add
        tee_local 2
        i32.load offset=0 align=4
        tee_local 3
        if
          get_local 4
          get_local 3
          i32.store offset=16 align=4
          get_local 3
          get_local 4
          i32.store offset=24 align=4
        end
        get_local 2
        i32.load offset=4 align=4
        tee_local 2
        if i32
          get_local 4
          get_local 2
          i32.store offset=20 align=4
          get_local 2
          get_local 4
          i32.store offset=24 align=4
          get_local 0
        else
          get_local 0
        end
      else
        get_local 0
      end
    end
  end
  tee_local 4
  get_local 6
  i32.ge_u
  if
    return
  end
  get_local 6
  i32.const 4
  i32.add
  tee_local 2
  i32.load offset=0 align=4
  tee_local 3
  i32.const 1
  i32.and
  i32.eqz
  if
    return
  end
  get_local 3
  i32.const 2
  i32.and
  if
    get_local 2
    get_local 3
    i32.const -2
    i32.and
    i32.store offset=0 align=4
    get_local 0
    get_local 1
    i32.const 1
    i32.or
    i32.store offset=4 align=4
    get_local 4
    get_local 1
    i32.add
    get_local 1
    i32.store offset=0 align=4
    get_local 1
    set_local 4
  else
    i32.const 9760
    i32.load offset=0 align=4
    get_local 6
    i32.eq
    if
      i32.const 9748
      i32.const 9748
      i32.load offset=0 align=4
      get_local 1
      i32.add
      tee_local 1
      i32.store offset=0 align=4
      i32.const 9760
      get_local 0
      i32.store offset=0 align=4
      get_local 0
      get_local 1
      i32.const 1
      i32.or
      i32.store offset=4 align=4
      get_local 0
      i32.const 9756
      i32.load offset=0 align=4
      i32.ne
      if
        return
      end
      i32.const 9756
      i32.const 0
      i32.store offset=0 align=4
      i32.const 9744
      i32.const 0
      i32.store offset=0 align=4
      return
    end
    i32.const 9756
    i32.load offset=0 align=4
    get_local 6
    i32.eq
    if
      i32.const 9744
      i32.const 9744
      i32.load offset=0 align=4
      get_local 1
      i32.add
      tee_local 1
      i32.store offset=0 align=4
      i32.const 9756
      get_local 4
      i32.store offset=0 align=4
      get_local 0
      get_local 1
      i32.const 1
      i32.or
      i32.store offset=4 align=4
      get_local 4
      get_local 1
      i32.add
      get_local 1
      i32.store offset=0 align=4
      return
    end
    get_local 3
    i32.const -8
    i32.and
    get_local 1
    i32.add
    set_local 7
    get_local 3
    i32.const 3
    i32.shr_u
    set_local 1
    block
      get_local 3
      i32.const 256
      i32.lt_u
      if
        get_local 6
        i32.load offset=12 align=4
        tee_local 3
        get_local 6
        i32.load offset=8 align=4
        tee_local 2
        i32.eq
        if
          i32.const 9736
          i32.const 9736
          i32.load offset=0 align=4
          i32.const 1
          get_local 1
          i32.shl
          i32.const -1
          i32.xor
          i32.and
          i32.store offset=0 align=4
        else
          get_local 2
          get_local 3
          i32.store offset=12 align=4
          get_local 3
          get_local 2
          i32.store offset=8 align=4
        end
      else
        get_local 6
        i32.load offset=24 align=4
        set_local 8
        block
          get_local 6
          i32.load offset=12 align=4
          tee_local 1
          get_local 6
          i32.eq
          if
            get_local 6
            i32.const 16
            i32.add
            tee_local 3
            i32.const 4
            i32.add
            tee_local 2
            i32.load offset=0 align=4
            tee_local 1
            i32.eqz
            if
              get_local 3
              i32.load offset=0 align=4
              tee_local 1
              if
                get_local 3
                set_local 2
              else
                i32.const 0
                set_local 1
                br 3
              end
            end
            loop
              get_local 1
              i32.const 20
              i32.add
              tee_local 5
              i32.load offset=0 align=4
              tee_local 3
              if
                get_local 3
                set_local 1
                get_local 5
                set_local 2
                br 1
              end
              get_local 1
              i32.const 16
              i32.add
              tee_local 5
              i32.load offset=0 align=4
              tee_local 3
              if
                get_local 3
                set_local 1
                get_local 5
                set_local 2
                br 1
              end
            end
            get_local 2
            i32.const 0
            i32.store offset=0 align=4
          else
            get_local 6
            i32.load offset=8 align=4
            tee_local 2
            get_local 1
            i32.store offset=12 align=4
            get_local 1
            get_local 2
            i32.store offset=8 align=4
          end
        end
        get_local 8
        if
          get_local 6
          i32.load offset=28 align=4
          tee_local 3
          i32.const 2
          i32.shl
          i32.const 10040
          i32.add
          tee_local 2
          i32.load offset=0 align=4
          get_local 6
          i32.eq
          if
            get_local 2
            get_local 1
            i32.store offset=0 align=4
            get_local 1
            i32.eqz
            if
              i32.const 9740
              i32.const 9740
              i32.load offset=0 align=4
              i32.const 1
              get_local 3
              i32.shl
              i32.const -1
              i32.xor
              i32.and
              i32.store offset=0 align=4
              br 4
            end
          else
            get_local 8
            i32.const 16
            i32.add
            get_local 8
            i32.load offset=16 align=4
            get_local 6
            i32.ne
            i32.const 2
            i32.shl
            i32.add
            get_local 1
            i32.store offset=0 align=4
            get_local 1
            i32.eqz
            br_if 3
          end
          get_local 1
          get_local 8
          i32.store offset=24 align=4
          get_local 6
          i32.const 16
          i32.add
          tee_local 2
          i32.load offset=0 align=4
          tee_local 3
          if
            get_local 1
            get_local 3
            i32.store offset=16 align=4
            get_local 3
            get_local 1
            i32.store offset=24 align=4
          end
          get_local 2
          i32.load offset=4 align=4
          tee_local 2
          if
            get_local 1
            get_local 2
            i32.store offset=20 align=4
            get_local 2
            get_local 1
            i32.store offset=24 align=4
          end
        end
      end
    end
    get_local 0
    get_local 7
    i32.const 1
    i32.or
    i32.store offset=4 align=4
    get_local 4
    get_local 7
    i32.add
    get_local 7
    i32.store offset=0 align=4
    get_local 0
    i32.const 9756
    i32.load offset=0 align=4
    i32.eq
    if
      i32.const 9744
      get_local 7
      i32.store offset=0 align=4
      return
    else
      get_local 7
      set_local 4
    end
  end
  get_local 4
  i32.const 3
  i32.shr_u
  set_local 1
  get_local 4
  i32.const 256
  i32.lt_u
  if
    get_local 1
    i32.const 3
    i32.shl
    i32.const 9776
    i32.add
    set_local 2
    i32.const 9736
    i32.load offset=0 align=4
    tee_local 4
    i32.const 1
    get_local 1
    i32.shl
    tee_local 1
    i32.and
    if i32
      get_local 2
      i32.const 8
      i32.add
      tee_local 1
      i32.load offset=0 align=4
    else
      i32.const 9736
      get_local 4
      get_local 1
      i32.or
      i32.store offset=0 align=4
      get_local 2
      i32.const 8
      i32.add
      set_local 1
      get_local 2
    end
    set_local 4
    get_local 1
    get_local 0
    i32.store offset=0 align=4
    get_local 4
    get_local 0
    i32.store offset=12 align=4
    get_local 0
    get_local 4
    i32.store offset=8 align=4
    get_local 0
    get_local 2
    i32.store offset=12 align=4
    return
  end
  get_local 4
  i32.const 8
  i32.shr_u
  tee_local 1
  if i32
    get_local 4
    i32.const 16777215
    i32.gt_u
    if i32
      i32.const 31
    else
      get_local 4
      i32.const 14
      get_local 1
      get_local 1
      i32.const 1048320
      i32.add
      i32.const 16
      i32.shr_u
      i32.const 8
      i32.and
      tee_local 3
      i32.shl
      tee_local 2
      i32.const 520192
      i32.add
      i32.const 16
      i32.shr_u
      i32.const 4
      i32.and
      tee_local 1
      get_local 3
      i32.or
      get_local 2
      get_local 1
      i32.shl
      tee_local 2
      i32.const 245760
      i32.add
      i32.const 16
      i32.shr_u
      i32.const 2
      i32.and
      tee_local 1
      i32.or
      i32.sub
      get_local 2
      get_local 1
      i32.shl
      i32.const 15
      i32.shr_u
      i32.add
      tee_local 1
      i32.const 7
      i32.add
      i32.shr_u
      i32.const 1
      i32.and
      get_local 1
      i32.const 1
      i32.shl
      i32.or
    end
  else
    i32.const 0
  end
  tee_local 5
  i32.const 2
  i32.shl
  i32.const 10040
  i32.add
  set_local 3
  get_local 0
  get_local 5
  i32.store offset=28 align=4
  get_local 0
  i32.const 0
  i32.store offset=20 align=4
  get_local 0
  i32.const 0
  i32.store offset=16 align=4
  block
    i32.const 9740
    i32.load offset=0 align=4
    tee_local 2
    i32.const 1
    get_local 5
    i32.shl
    tee_local 1
    i32.and
    if
      get_local 3
      i32.load offset=0 align=4
      set_local 1
      i32.const 25
      get_local 5
      i32.const 1
      i32.shr_u
      i32.sub
      set_local 2
      get_local 4
      get_local 5
      i32.const 31
      i32.eq
      if i32
        i32.const 0
      else
        get_local 2
      end
      i32.shl
      set_local 5
      block
        loop
          get_local 1
          i32.load offset=4 align=4
          i32.const -8
          i32.and
          get_local 4
          i32.eq
          br_if 1
          get_local 5
          i32.const 1
          i32.shl
          set_local 3
          get_local 1
          i32.const 16
          i32.add
          get_local 5
          i32.const 31
          i32.shr_u
          i32.const 2
          i32.shl
          i32.add
          tee_local 5
          i32.load offset=0 align=4
          tee_local 2
          if
            get_local 3
            set_local 5
            get_local 2
            set_local 1
            br 1
          end
        end
        get_local 5
        get_local 0
        i32.store offset=0 align=4
        get_local 0
        get_local 1
        i32.store offset=24 align=4
        get_local 0
        get_local 0
        i32.store offset=12 align=4
        get_local 0
        get_local 0
        i32.store offset=8 align=4
        br 2
      end
      get_local 1
      i32.const 8
      i32.add
      tee_local 2
      i32.load offset=0 align=4
      tee_local 4
      get_local 0
      i32.store offset=12 align=4
      get_local 2
      get_local 0
      i32.store offset=0 align=4
      get_local 0
      get_local 4
      i32.store offset=8 align=4
      get_local 0
      get_local 1
      i32.store offset=12 align=4
      get_local 0
      i32.const 0
      i32.store offset=24 align=4
    else
      i32.const 9740
      get_local 2
      get_local 1
      i32.or
      i32.store offset=0 align=4
      get_local 3
      get_local 0
      i32.store offset=0 align=4
      get_local 0
      get_local 3
      i32.store offset=24 align=4
      get_local 0
      get_local 0
      i32.store offset=12 align=4
      get_local 0
      get_local 0
      i32.store offset=8 align=4
    end
  end
  i32.const 9768
  i32.const 9768
  i32.load offset=0 align=4
  i32.const -1
  i32.add
  tee_local 0
  i32.store offset=0 align=4
  get_local 0
  if
    return
  else
    i32.const 10192
    set_local 0
  end
  loop
    get_local 0
    i32.load offset=0 align=4
    tee_local 1
    i32.const 8
    i32.add
    set_local 0
    get_local 1
    br_if 0
  end
  i32.const 9768
  i32.const -1
  i32.store offset=0 align=4
end
