func $f14 (param i32 i32 i32) (result i32)
(local i32 i32 i32 i32)
  get_local 0
  get_local 2
  i32.add
  set_local 4
  get_local 1
  i32.const 255
  i32.and
  set_local 1
  get_local 2
  i32.const 67
  i32.ge_s
  if
    loop
      get_local 0
      i32.const 3
      i32.and
      if
        get_local 0
        get_local 1
        i32.store8 offset=0 align=1
        get_local 0
        i32.const 1
        i32.add
        set_local 0
        br 1
      end
    end
    get_local 4
    i32.const -4
    i32.and
    tee_local 5
    i32.const 64
    i32.sub
    set_local 6
    get_local 1
    get_local 1
    i32.const 8
    i32.shl
    i32.or
    get_local 1
    i32.const 16
    i32.shl
    i32.or
    get_local 1
    i32.const 24
    i32.shl
    i32.or
    set_local 3
    loop
      get_local 0
      get_local 6
      i32.le_s
      if
        get_local 0
        get_local 3
        i32.store offset=0 align=4
        get_local 0
        get_local 3
        i32.store offset=4 align=4
        get_local 0
        get_local 3
        i32.store offset=8 align=4
        get_local 0
        get_local 3
        i32.store offset=12 align=4
        get_local 0
        get_local 3
        i32.store offset=16 align=4
        get_local 0
        get_local 3
        i32.store offset=20 align=4
        get_local 0
        get_local 3
        i32.store offset=24 align=4
        get_local 0
        get_local 3
        i32.store offset=28 align=4
        get_local 0
        get_local 3
        i32.store offset=32 align=4
        get_local 0
        get_local 3
        i32.store offset=36 align=4
        get_local 0
        get_local 3
        i32.store offset=40 align=4
        get_local 0
        get_local 3
        i32.store offset=44 align=4
        get_local 0
        get_local 3
        i32.store offset=48 align=4
        get_local 0
        get_local 3
        i32.store offset=52 align=4
        get_local 0
        get_local 3
        i32.store offset=56 align=4
        get_local 0
        get_local 3
        i32.store offset=60 align=4
        get_local 0
        i32.const 64
        i32.add
        set_local 0
        br 1
      end
    end
    loop
      get_local 0
      get_local 5
      i32.lt_s
      if
        get_local 0
        get_local 3
        i32.store offset=0 align=4
        get_local 0
        i32.const 4
        i32.add
        set_local 0
        br 1
      end
    end
  end
  loop
    get_local 0
    get_local 4
    i32.lt_s
    if
      get_local 0
      get_local 1
      i32.store8 offset=0 align=1
      get_local 0
      i32.const 1
      i32.add
      set_local 0
      br 1
    end
  end
  get_local 4
  get_local 2
  i32.sub
end
