func $f33 (param i32 i32 i32)
(local i32 i32 i32 i32 i64 i64)
  get_global 4
  set_local 3
  get_global 4
  i32.const 224
  i32.add
  set_global 4
  get_local 3
  i32.const 8
  i32.add
  tee_local 5
  i64.const 0
  i64.store offset=8 align=8
  get_local 3
  i32.const 256
  i32.store offset=0 align=4
  get_local 3
  i32.const 32
  i32.add
  tee_local 4
  i32.const 7984
  i64.load offset=0 align=1
  i64.store offset=0 align=1
  get_local 4
  i32.const 7992
  i64.load offset=0 align=1
  i64.store offset=8 align=1
  get_local 4
  i32.const 8000
  i64.load offset=0 align=1
  i64.store offset=16 align=1
  get_local 4
  i32.const 8008
  i64.load offset=0 align=1
  i64.store offset=24 align=1
  get_local 4
  i32.const 8016
  i64.load offset=0 align=1
  i64.store offset=32 align=1
  get_local 4
  i32.const 8024
  i64.load offset=0 align=1
  i64.store offset=40 align=1
  get_local 4
  i32.const 8032
  i64.load offset=0 align=1
  i64.store offset=48 align=1
  get_local 4
  i32.const 8040
  i64.load offset=0 align=1
  i64.store offset=56 align=1
  get_local 4
  i32.const 8048
  i64.load offset=0 align=1
  i64.store offset=64 align=1
  get_local 4
  i32.const 8056
  i64.load offset=0 align=1
  i64.store offset=72 align=1
  get_local 4
  i32.const 8064
  i64.load offset=0 align=1
  i64.store offset=80 align=1
  get_local 4
  i32.const 8072
  i64.load offset=0 align=1
  i64.store offset=88 align=1
  get_local 4
  i32.const 8080
  i64.load offset=0 align=1
  i64.store offset=96 align=1
  get_local 4
  i32.const 8088
  i64.load offset=0 align=1
  i64.store offset=104 align=1
  get_local 4
  i32.const 8096
  i64.load offset=0 align=1
  i64.store offset=112 align=1
  get_local 4
  i32.const 8104
  i64.load offset=0 align=1
  i64.store offset=120 align=1
  get_local 5
  get_local 1
  i32.const 3
  i32.shl
  tee_local 1
  i64.extend_u/i32
  tee_local 7
  i64.store offset=0 align=8
  get_local 1
  i32.const 511
  i32.gt_u
  if i32
    get_local 3
    i32.const 160
    i32.add
    set_local 1
    loop
      get_local 1
      get_local 0
      get_local 8
      i32.wrap/i64
      i32.add
      tee_local 4
      i64.load offset=0 align=1
      i64.store offset=0 align=1
      get_local 1
      get_local 4
      i64.load offset=8 align=1
      i64.store offset=8 align=1
      get_local 1
      get_local 4
      i64.load offset=16 align=1
      i64.store offset=16 align=1
      get_local 1
      get_local 4
      i64.load offset=24 align=1
      i64.store offset=24 align=1
      get_local 1
      get_local 4
      i64.load offset=32 align=1
      i64.store offset=32 align=1
      get_local 1
      get_local 4
      i64.load offset=40 align=1
      i64.store offset=40 align=1
      get_local 1
      get_local 4
      i64.load offset=48 align=1
      i64.store offset=48 align=1
      get_local 1
      get_local 4
      i64.load offset=56 align=1
      i64.store offset=56 align=1
      get_local 3
      call 22
      get_local 8
      i64.const 64
      i64.add
      set_local 8
      get_local 7
      i64.const -512
      i64.add
      tee_local 7
      i64.const 511
      i64.gt_u
      br_if 0
    end
    get_local 8
    i32.wrap/i64
  else
    i32.const 0
  end
  set_local 1
  get_local 3
  i32.const 16
  i32.add
  set_local 4
  get_local 7
  i64.const 0
  i64.ne
  if
    get_local 3
    i32.const 160
    i32.add
    set_local 6
    get_local 0
    get_local 1
    i32.add
    set_local 0
    get_local 7
    i64.const 3
    i64.shr_u
    i64.const 63
    i64.and
    set_local 8
    get_local 7
    i64.const 7
    i64.and
    i64.const 0
    i64.eq
    if i32
      get_local 6
      get_local 0
      get_local 8
      i32.wrap/i64
      call 11
    else
      get_local 6
      get_local 0
      get_local 8
      i64.const 1
      i64.add
      i32.wrap/i64
      call 11
    end
    drop
    get_local 4
    get_local 7
    i64.store offset=0 align=8
  end
  get_local 5
  i64.load offset=0 align=8
  tee_local 7
  i64.const 511
  i64.and
  tee_local 8
  i64.const 0
  i64.eq
  if
    get_local 3
    i32.const 160
    i32.add
    tee_local 0
    i64.const 0
    i64.store offset=0 align=8
    get_local 0
    i64.const 0
    i64.store offset=8 align=8
    get_local 0
    i64.const 0
    i64.store offset=16 align=8
    get_local 0
    i64.const 0
    i64.store offset=24 align=8
    get_local 0
    i64.const 0
    i64.store offset=32 align=8
    get_local 0
    i64.const 0
    i64.store offset=40 align=8
    get_local 0
    i64.const 0
    i64.store offset=48 align=8
    get_local 0
    i64.const 0
    i64.store offset=56 align=8
    get_local 0
    i32.const -128
    i32.store8 offset=0 align=1
    get_local 3
    get_local 7
    i64.store8 offset=223 align=1
    get_local 3
    get_local 7
    i64.const 8
    i64.shr_u
    i64.store8 offset=222 align=1
    get_local 3
    get_local 7
    i64.const 16
    i64.shr_u
    i64.store8 offset=221 align=1
    get_local 3
    get_local 7
    i64.const 24
    i64.shr_u
    i64.store8 offset=220 align=1
    get_local 3
    get_local 7
    i64.const 32
    i64.shr_u
    i64.store8 offset=219 align=1
    get_local 3
    get_local 7
    i64.const 40
    i64.shr_u
    i64.store8 offset=218 align=1
    get_local 3
    get_local 7
    i64.const 48
    i64.shr_u
    i64.store8 offset=217 align=1
    get_local 3
    get_local 7
    i64.const 56
    i64.shr_u
    i64.store8 offset=216 align=1
    get_local 3
    call 22
  else
    get_local 8
    i64.const 3
    i64.shr_u
    set_local 8
    get_local 4
    i64.load offset=0 align=8
    i64.const 7
    i64.and
    i64.const 0
    i64.eq
    if
      get_local 8
      i32.wrap/i64
      tee_local 0
      i32.const 64
      i32.lt_u
      if
        get_local 3
        get_local 0
        i32.const 160
        i32.add
        i32.add
        i32.const 0
        i32.const 64
        get_local 0
        i32.sub
        call 14
        drop
      end
    else
      get_local 8
      i64.const 1
      i64.add
      i32.wrap/i64
      tee_local 0
      i32.const 64
      i32.lt_u
      if
        get_local 3
        get_local 0
        i32.const 160
        i32.add
        i32.add
        i32.const 0
        i32.const 64
        get_local 0
        i32.sub
        call 14
        drop
      end
    end
    get_local 3
    i32.const 160
    i32.add
    get_local 7
    i64.const 3
    i64.shr_u
    i32.wrap/i64
    i32.const 63
    i32.and
    i32.add
    tee_local 0
    i32.const 1
    get_local 7
    i32.wrap/i64
    i32.const 7
    i32.and
    i32.const 7
    i32.xor
    i32.shl
    get_local 0
    i32.load8_u offset=0 align=1
    i32.or
    i32.store8 offset=0 align=1
    get_local 3
    call 22
    get_local 3
    i32.const 160
    i32.add
    tee_local 0
    i64.const 0
    i64.store offset=0 align=8
    get_local 0
    i64.const 0
    i64.store offset=8 align=8
    get_local 0
    i64.const 0
    i64.store offset=16 align=8
    get_local 0
    i64.const 0
    i64.store offset=24 align=8
    get_local 0
    i64.const 0
    i64.store offset=32 align=8
    get_local 0
    i64.const 0
    i64.store offset=40 align=8
    get_local 0
    i64.const 0
    i64.store offset=48 align=8
    get_local 0
    i64.const 0
    i64.store offset=56 align=8
    get_local 3
    get_local 5
    i64.load offset=0 align=8
    tee_local 7
    i64.store8 offset=223 align=1
    get_local 3
    get_local 7
    i64.const 8
    i64.shr_u
    i64.store8 offset=222 align=1
    get_local 3
    get_local 7
    i64.const 16
    i64.shr_u
    i64.store8 offset=221 align=1
    get_local 3
    get_local 7
    i64.const 24
    i64.shr_u
    i64.store8 offset=220 align=1
    get_local 3
    get_local 7
    i64.const 32
    i64.shr_u
    i64.store8 offset=219 align=1
    get_local 3
    get_local 7
    i64.const 40
    i64.shr_u
    i64.store8 offset=218 align=1
    get_local 3
    get_local 7
    i64.const 48
    i64.shr_u
    i64.store8 offset=217 align=1
    get_local 3
    get_local 7
    i64.const 56
    i64.shr_u
    i64.store8 offset=216 align=1
    get_local 3
    call 22
  end
  block
    block
      block
        block
          block
            get_local 3
            i32.load offset=0 align=4
            i32.const -224
            i32.add
            tee_local 0
            i32.const 5
            i32.shr_u
            get_local 0
            i32.const 27
            i32.shl
            i32.or
            br_table 0 1 4 4 4 2 4 4 4 3 4
          end
          get_local 2
          get_local 3
          i32.const 132
          i32.add
          tee_local 0
          i64.load offset=0 align=1
          i64.store offset=0 align=1
          get_local 2
          get_local 0
          i64.load offset=8 align=1
          i64.store offset=8 align=1
          get_local 2
          get_local 0
          i64.load offset=16 align=1
          i64.store offset=16 align=1
          get_local 2
          get_local 0
          i32.load offset=24 align=1
          i32.store offset=24 align=1
          get_local 3
          set_global 4
          return
        end
        get_local 2
        get_local 3
        i32.const 128
        i32.add
        tee_local 0
        i64.load offset=0 align=1
        i64.store offset=0 align=1
        get_local 2
        get_local 0
        i64.load offset=8 align=1
        i64.store offset=8 align=1
        get_local 2
        get_local 0
        i64.load offset=16 align=1
        i64.store offset=16 align=1
        get_local 2
        get_local 0
        i64.load offset=24 align=1
        i64.store offset=24 align=1
        get_local 3
        set_global 4
        return
      end
      get_local 2
      get_local 3
      i32.const 112
      i32.add
      tee_local 0
      i64.load offset=0 align=1
      i64.store offset=0 align=1
      get_local 2
      get_local 0
      i64.load offset=8 align=1
      i64.store offset=8 align=1
      get_local 2
      get_local 0
      i64.load offset=16 align=1
      i64.store offset=16 align=1
      get_local 2
      get_local 0
      i64.load offset=24 align=1
      i64.store offset=24 align=1
      get_local 2
      get_local 0
      i64.load offset=32 align=1
      i64.store offset=32 align=1
      get_local 2
      get_local 0
      i64.load offset=40 align=1
      i64.store offset=40 align=1
      get_local 3
      set_global 4
      return
    end
    get_local 2
    get_local 3
    i32.const 96
    i32.add
    tee_local 0
    i64.load offset=0 align=1
    i64.store offset=0 align=1
    get_local 2
    get_local 0
    i64.load offset=8 align=1
    i64.store offset=8 align=1
    get_local 2
    get_local 0
    i64.load offset=16 align=1
    i64.store offset=16 align=1
    get_local 2
    get_local 0
    i64.load offset=24 align=1
    i64.store offset=24 align=1
    get_local 2
    get_local 0
    i64.load offset=32 align=1
    i64.store offset=32 align=1
    get_local 2
    get_local 0
    i64.load offset=40 align=1
    i64.store offset=40 align=1
    get_local 2
    get_local 0
    i64.load offset=48 align=1
    i64.store offset=48 align=1
    get_local 2
    get_local 0
    i64.load offset=56 align=1
    i64.store offset=56 align=1
    get_local 3
    set_global 4
    return
  end
  get_local 3
  set_global 4
end
