func $f11 (param i32 i32 i32) (result i32)
(local i32 i32 i32)
  get_local 2
  i32.const 8192
  i32.ge_s
  if
    get_local 0
    get_local 1
    get_local 2
    call 6
    return
  end
  get_local 0
  set_local 4
  get_local 0
  get_local 2
  i32.add
  set_local 3
  get_local 0
  i32.const 3
  i32.and
  get_local 1
  i32.const 3
  i32.and
  i32.eq
  if
    loop
      get_local 0
      i32.const 3
      i32.and
      if
        get_local 2
        i32.eqz
        if
          get_local 4
          return
        end
        get_local 0
        get_local 1
        i32.load8_s offset=0 align=1
        i32.store8 offset=0 align=1
        get_local 0
        i32.const 1
        i32.add
        set_local 0
        get_local 1
        i32.const 1
        i32.add
        set_local 1
        get_local 2
        i32.const 1
        i32.sub
        set_local 2
        br 1
      end
    end
    get_local 3
    i32.const -4
    i32.and
    tee_local 2
    i32.const 64
    i32.sub
    set_local 5
    loop
      get_local 0
      get_local 5
      i32.le_s
      if
        get_local 0
        get_local 1
        i32.load offset=0 align=4
        i32.store offset=0 align=4
        get_local 0
        get_local 1
        i32.load offset=4 align=4
        i32.store offset=4 align=4
        get_local 0
        get_local 1
        i32.load offset=8 align=4
        i32.store offset=8 align=4
        get_local 0
        get_local 1
        i32.load offset=12 align=4
        i32.store offset=12 align=4
        get_local 0
        get_local 1
        i32.load offset=16 align=4
        i32.store offset=16 align=4
        get_local 0
        get_local 1
        i32.load offset=20 align=4
        i32.store offset=20 align=4
        get_local 0
        get_local 1
        i32.load offset=24 align=4
        i32.store offset=24 align=4
        get_local 0
        get_local 1
        i32.load offset=28 align=4
        i32.store offset=28 align=4
        get_local 0
        get_local 1
        i32.load offset=32 align=4
        i32.store offset=32 align=4
        get_local 0
        get_local 1
        i32.load offset=36 align=4
        i32.store offset=36 align=4
        get_local 0
        get_local 1
        i32.load offset=40 align=4
        i32.store offset=40 align=4
        get_local 0
        get_local 1
        i32.load offset=44 align=4
        i32.store offset=44 align=4
        get_local 0
        get_local 1
        i32.load offset=48 align=4
        i32.store offset=48 align=4
        get_local 0
        get_local 1
        i32.load offset=52 align=4
        i32.store offset=52 align=4
        get_local 0
        get_local 1
        i32.load offset=56 align=4
        i32.store offset=56 align=4
        get_local 0
        get_local 1
        i32.load offset=60 align=4
        i32.store offset=60 align=4
        get_local 0
        i32.const 64
        i32.add
        set_local 0
        get_local 1
        i32.const 64
        i32.add
        set_local 1
        br 1
      end
    end
    loop
      get_local 0
      get_local 2
      i32.lt_s
      if
        get_local 0
        get_local 1
        i32.load offset=0 align=4
        i32.store offset=0 align=4
        get_local 0
        i32.const 4
        i32.add
        set_local 0
        get_local 1
        i32.const 4
        i32.add
        set_local 1
        br 1
      end
    end
  else
    get_local 3
    i32.const 4
    i32.sub
    set_local 2
    loop
      get_local 0
      get_local 2
      i32.lt_s
      if
        get_local 0
        get_local 1
        i32.load8_s offset=0 align=1
        i32.store8 offset=0 align=1
        get_local 0
        get_local 1
        i32.load8_s offset=1 align=1
        i32.store8 offset=1 align=1
        get_local 0
        get_local 1
        i32.load8_s offset=2 align=1
        i32.store8 offset=2 align=1
        get_local 0
        get_local 1
        i32.load8_s offset=3 align=1
        i32.store8 offset=3 align=1
        get_local 0
        i32.const 4
        i32.add
        set_local 0
        get_local 1
        i32.const 4
        i32.add
        set_local 1
        br 1
      end
    end
  end
  loop
    get_local 0
    get_local 3
    i32.lt_s
    if
      get_local 0
      get_local 1
      i32.load8_s offset=0 align=1
      i32.store8 offset=0 align=1
      get_local 0
      i32.const 1
      i32.add
      set_local 0
      get_local 1
      i32.const 1
      i32.add
      set_local 1
      br 1
    end
  end
  get_local 4
end
