func $f31 (param i32 i32 i32) (result i32)
(local i32)
  get_local 1
  get_local 0
  i32.lt_s
  get_local 0
  get_local 1
  get_local 2
  i32.add
  i32.lt_s
  i32.and
  if
    get_local 1
    get_local 2
    i32.add
    set_local 1
    get_local 0
    tee_local 3
    get_local 2
    i32.add
    set_local 0
    loop
      get_local 2
      i32.const 0
      i32.gt_s
      if
        get_local 2
        i32.const 1
        i32.sub
        set_local 2
        get_local 0
        i32.const 1
        i32.sub
        tee_local 0
        get_local 1
        i32.const 1
        i32.sub
        tee_local 1
        i32.load8_s offset=0 align=1
        i32.store8 offset=0 align=1
        br 1
      end
    end
    get_local 3
    set_local 0
  else
    get_local 0
    get_local 1
    get_local 2
    call 11
    drop
  end
  get_local 0
end
