func $_malloc (param i32) (result i32)
(local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
  get_global 4
  set_local 1
  get_global 4
  i32.const 16
  i32.add
  set_global 4
  get_local 1
  set_local 10
  block
    get_local 0
    i32.const 245
    i32.lt_u
    if
      get_local 0
      i32.const 11
      i32.add
      i32.const -8
      i32.and
      set_local 2
      i32.const 9736
      i32.load offset=0 align=4
      tee_local 6
      get_local 0
      i32.const 11
      i32.lt_u
      if i32
        i32.const 16
        tee_local 2
      else
        get_local 2
      end
      i32.const 3
      i32.shr_u
      tee_local 0
      i32.shr_u
      tee_local 1
      i32.const 3
      i32.and
      if
        get_local 1
        i32.const 1
        i32.and
        i32.const 1
        i32.xor
        get_local 0
        i32.add
        tee_local 0
        i32.const 3
        i32.shl
        i32.const 9776
        i32.add
        tee_local 1
        i32.const 8
        i32.add
        tee_local 5
        i32.load offset=0 align=4
        tee_local 2
        i32.const 8
        i32.add
        tee_local 4
        i32.load offset=0 align=4
        tee_local 3
        get_local 1
        i32.eq
        if
          i32.const 9736
          get_local 6
          i32.const 1
          get_local 0
          i32.shl
          i32.const -1
          i32.xor
          i32.and
          i32.store offset=0 align=4
        else
          get_local 3
          get_local 1
          i32.store offset=12 align=4
          get_local 5
          get_local 3
          i32.store offset=0 align=4
        end
        get_local 2
        get_local 0
        i32.const 3
        i32.shl
        tee_local 0
        i32.const 3
        i32.or
        i32.store offset=4 align=4
        get_local 2
        get_local 0
        i32.add
        i32.const 4
        i32.add
        tee_local 0
        get_local 0
        i32.load offset=0 align=4
        i32.const 1
        i32.or
        i32.store offset=0 align=4
        get_local 10
        set_global 4
        get_local 4
        return
      end
      get_local 2
      i32.const 9744
      i32.load offset=0 align=4
      tee_local 8
      i32.gt_u
      if
        get_local 1
        if
          get_local 1
          get_local 0
          i32.shl
          i32.const 2
          get_local 0
          i32.shl
          tee_local 0
          i32.const 0
          get_local 0
          i32.sub
          i32.or
          i32.and
          tee_local 0
          i32.const 0
          get_local 0
          i32.sub
          i32.and
          i32.const -1
          i32.add
          tee_local 1
          i32.const 12
          i32.shr_u
          i32.const 16
          i32.and
          set_local 0
          get_local 1
          get_local 0
          i32.shr_u
          tee_local 1
          i32.const 5
          i32.shr_u
          i32.const 8
          i32.and
          tee_local 3
          get_local 0
          i32.or
          get_local 1
          get_local 3
          i32.shr_u
          tee_local 0
          i32.const 2
          i32.shr_u
          i32.const 4
          i32.and
          tee_local 1
          i32.or
          get_local 0
          get_local 1
          i32.shr_u
          tee_local 0
          i32.const 1
          i32.shr_u
          i32.const 2
          i32.and
          tee_local 1
          i32.or
          get_local 0
          get_local 1
          i32.shr_u
          tee_local 0
          i32.const 1
          i32.shr_u
          i32.const 1
          i32.and
          tee_local 1
          i32.or
          get_local 0
          get_local 1
          i32.shr_u
          i32.add
          tee_local 3
          i32.const 3
          i32.shl
          i32.const 9776
          i32.add
          tee_local 0
          i32.const 8
          i32.add
          tee_local 4
          i32.load offset=0 align=4
          tee_local 1
          i32.const 8
          i32.add
          tee_local 7
          i32.load offset=0 align=4
          tee_local 5
          get_local 0
          i32.eq
          if
            i32.const 9736
            get_local 6
            i32.const 1
            get_local 3
            i32.shl
            i32.const -1
            i32.xor
            i32.and
            tee_local 0
            i32.store offset=0 align=4
          else
            get_local 5
            get_local 0
            i32.store offset=12 align=4
            get_local 4
            get_local 5
            i32.store offset=0 align=4
            get_local 6
            set_local 0
          end
          get_local 1
          get_local 2
          i32.const 3
          i32.or
          i32.store offset=4 align=4
          get_local 1
          get_local 2
          i32.add
          tee_local 4
          get_local 3
          i32.const 3
          i32.shl
          tee_local 3
          get_local 2
          i32.sub
          tee_local 5
          i32.const 1
          i32.or
          i32.store offset=4 align=4
          get_local 1
          get_local 3
          i32.add
          get_local 5
          i32.store offset=0 align=4
          get_local 8
          if
            i32.const 9756
            i32.load offset=0 align=4
            set_local 3
            get_local 8
            i32.const 3
            i32.shr_u
            tee_local 2
            i32.const 3
            i32.shl
            i32.const 9776
            i32.add
            set_local 1
            get_local 0
            i32.const 1
            get_local 2
            i32.shl
            tee_local 2
            i32.and
            if i32
              get_local 1
              i32.const 8
              i32.add
              tee_local 2
              i32.load offset=0 align=4
            else
              i32.const 9736
              get_local 0
              get_local 2
              i32.or
              i32.store offset=0 align=4
              get_local 1
              i32.const 8
              i32.add
              set_local 2
              get_local 1
            end
            set_local 0
            get_local 2
            get_local 3
            i32.store offset=0 align=4
            get_local 0
            get_local 3
            i32.store offset=12 align=4
            get_local 3
            get_local 0
            i32.store offset=8 align=4
            get_local 3
            get_local 1
            i32.store offset=12 align=4
          end
          i32.const 9744
          get_local 5
          i32.store offset=0 align=4
          i32.const 9756
          get_local 4
          i32.store offset=0 align=4
          get_local 10
          set_global 4
          get_local 7
          return
        end
        i32.const 9740
        i32.load offset=0 align=4
        tee_local 12
        if
          get_local 12
          i32.const 0
          get_local 12
          i32.sub
          i32.and
          i32.const -1
          i32.add
          tee_local 1
          i32.const 12
          i32.shr_u
          i32.const 16
          i32.and
          set_local 0
          get_local 1
          get_local 0
          i32.shr_u
          tee_local 1
          i32.const 5
          i32.shr_u
          i32.const 8
          i32.and
          tee_local 3
          get_local 0
          i32.or
          get_local 1
          get_local 3
          i32.shr_u
          tee_local 0
          i32.const 2
          i32.shr_u
          i32.const 4
          i32.and
          tee_local 1
          i32.or
          get_local 0
          get_local 1
          i32.shr_u
          tee_local 0
          i32.const 1
          i32.shr_u
          i32.const 2
          i32.and
          tee_local 1
          i32.or
          get_local 0
          get_local 1
          i32.shr_u
          tee_local 0
          i32.const 1
          i32.shr_u
          i32.const 1
          i32.and
          tee_local 1
          i32.or
          get_local 0
          get_local 1
          i32.shr_u
          i32.add
          i32.const 2
          i32.shl
          i32.const 10040
          i32.add
          i32.load offset=0 align=4
          tee_local 3
          i32.load offset=4 align=4
          i32.const -8
          i32.and
          get_local 2
          i32.sub
          set_local 1
          get_local 3
          i32.const 16
          i32.add
          get_local 3
          i32.load offset=16 align=4
          i32.eqz
          i32.const 2
          i32.shl
          i32.add
          i32.load offset=0 align=4
          tee_local 0
          if
            loop
              get_local 0
              i32.load offset=4 align=4
              i32.const -8
              i32.and
              get_local 2
              i32.sub
              tee_local 5
              get_local 1
              i32.lt_u
              tee_local 4
              if
                get_local 5
                set_local 1
              end
              get_local 4
              if
                get_local 0
                set_local 3
              end
              get_local 0
              i32.const 16
              i32.add
              get_local 0
              i32.load offset=16 align=4
              i32.eqz
              i32.const 2
              i32.shl
              i32.add
              i32.load offset=0 align=4
              tee_local 0
              br_if 0
              get_local 1
              set_local 5
            end
          else
            get_local 1
            set_local 5
          end
          get_local 3
          get_local 2
          i32.add
          tee_local 11
          get_local 3
          i32.gt_u
          if
            get_local 3
            i32.load offset=24 align=4
            set_local 9
            block
              get_local 3
              i32.load offset=12 align=4
              tee_local 0
              get_local 3
              i32.eq
              if
                get_local 3
                i32.const 20
                i32.add
                tee_local 1
                i32.load offset=0 align=4
                tee_local 0
                i32.eqz
                if
                  get_local 3
                  i32.const 16
                  i32.add
                  tee_local 1
                  i32.load offset=0 align=4
                  tee_local 0
                  i32.eqz
                  if
                    i32.const 0
                    set_local 0
                    br 3
                  end
                end
                loop
                  get_local 0
                  i32.const 20
                  i32.add
                  tee_local 4
                  i32.load offset=0 align=4
                  tee_local 7
                  if
                    get_local 7
                    set_local 0
                    get_local 4
                    set_local 1
                    br 1
                  end
                  get_local 0
                  i32.const 16
                  i32.add
                  tee_local 4
                  i32.load offset=0 align=4
                  tee_local 7
                  if
                    get_local 7
                    set_local 0
                    get_local 4
                    set_local 1
                    br 1
                  end
                end
                get_local 1
                i32.const 0
                i32.store offset=0 align=4
              else
                get_local 3
                i32.load offset=8 align=4
                tee_local 1
                get_local 0
                i32.store offset=12 align=4
                get_local 0
                get_local 1
                i32.store offset=8 align=4
              end
            end
            block
              get_local 9
              if
                get_local 3
                get_local 3
                i32.load offset=28 align=4
                tee_local 1
                i32.const 2
                i32.shl
                i32.const 10040
                i32.add
                tee_local 4
                i32.load offset=0 align=4
                i32.eq
                if
                  get_local 4
                  get_local 0
                  i32.store offset=0 align=4
                  get_local 0
                  i32.eqz
                  if
                    i32.const 9740
                    get_local 12
                    i32.const 1
                    get_local 1
                    i32.shl
                    i32.const -1
                    i32.xor
                    i32.and
                    i32.store offset=0 align=4
                    br 3
                  end
                else
                  get_local 9
                  i32.const 16
                  i32.add
                  get_local 9
                  i32.load offset=16 align=4
                  get_local 3
                  i32.ne
                  i32.const 2
                  i32.shl
                  i32.add
                  get_local 0
                  i32.store offset=0 align=4
                  get_local 0
                  i32.eqz
                  br_if 2
                end
                get_local 0
                get_local 9
                i32.store offset=24 align=4
                get_local 3
                i32.load offset=16 align=4
                tee_local 1
                if
                  get_local 0
                  get_local 1
                  i32.store offset=16 align=4
                  get_local 1
                  get_local 0
                  i32.store offset=24 align=4
                end
                get_local 3
                i32.load offset=20 align=4
                tee_local 1
                if
                  get_local 0
                  get_local 1
                  i32.store offset=20 align=4
                  get_local 1
                  get_local 0
                  i32.store offset=24 align=4
                end
              end
            end
            get_local 5
            i32.const 16
            i32.lt_u
            if
              get_local 3
              get_local 5
              get_local 2
              i32.add
              tee_local 0
              i32.const 3
              i32.or
              i32.store offset=4 align=4
              get_local 3
              get_local 0
              i32.add
              i32.const 4
              i32.add
              tee_local 0
              get_local 0
              i32.load offset=0 align=4
              i32.const 1
              i32.or
              i32.store offset=0 align=4
            else
              get_local 3
              get_local 2
              i32.const 3
              i32.or
              i32.store offset=4 align=4
              get_local 11
              get_local 5
              i32.const 1
              i32.or
              i32.store offset=4 align=4
              get_local 11
              get_local 5
              i32.add
              get_local 5
              i32.store offset=0 align=4
              get_local 8
              if
                i32.const 9756
                i32.load offset=0 align=4
                set_local 4
                get_local 8
                i32.const 3
                i32.shr_u
                tee_local 1
                i32.const 3
                i32.shl
                i32.const 9776
                i32.add
                set_local 0
                i32.const 1
                get_local 1
                i32.shl
                tee_local 1
                get_local 6
                i32.and
                if i32
                  get_local 0
                  i32.const 8
                  i32.add
                  tee_local 2
                  i32.load offset=0 align=4
                else
                  i32.const 9736
                  get_local 1
                  get_local 6
                  i32.or
                  i32.store offset=0 align=4
                  get_local 0
                  i32.const 8
                  i32.add
                  set_local 2
                  get_local 0
                end
                set_local 1
                get_local 2
                get_local 4
                i32.store offset=0 align=4
                get_local 1
                get_local 4
                i32.store offset=12 align=4
                get_local 4
                get_local 1
                i32.store offset=8 align=4
                get_local 4
                get_local 0
                i32.store offset=12 align=4
              end
              i32.const 9744
              get_local 5
              i32.store offset=0 align=4
              i32.const 9756
              get_local 11
              i32.store offset=0 align=4
            end
            get_local 10
            set_global 4
            get_local 3
            i32.const 8
            i32.add
            return
          else
            get_local 2
            set_local 0
          end
        else
          get_local 2
          set_local 0
        end
      else
        get_local 2
        set_local 0
      end
    else
      get_local 0
      i32.const -65
      i32.gt_u
      if
        i32.const -1
        set_local 0
      else
        get_local 0
        i32.const 11
        i32.add
        tee_local 0
        i32.const -8
        i32.and
        set_local 3
        i32.const 9740
        i32.load offset=0 align=4
        tee_local 5
        if
          get_local 0
          i32.const 8
          i32.shr_u
          tee_local 0
          if i32
            get_local 3
            i32.const 16777215
            i32.gt_u
            if i32
              i32.const 31
            else
              get_local 3
              i32.const 14
              get_local 0
              get_local 0
              i32.const 1048320
              i32.add
              i32.const 16
              i32.shr_u
              i32.const 8
              i32.and
              tee_local 0
              i32.shl
              tee_local 1
              i32.const 520192
              i32.add
              i32.const 16
              i32.shr_u
              i32.const 4
              i32.and
              tee_local 2
              get_local 0
              i32.or
              get_local 1
              get_local 2
              i32.shl
              tee_local 0
              i32.const 245760
              i32.add
              i32.const 16
              i32.shr_u
              i32.const 2
              i32.and
              tee_local 1
              i32.or
              i32.sub
              get_local 0
              get_local 1
              i32.shl
              i32.const 15
              i32.shr_u
              i32.add
              tee_local 0
              i32.const 7
              i32.add
              i32.shr_u
              i32.const 1
              i32.and
              get_local 0
              i32.const 1
              i32.shl
              i32.or
            end
          else
            i32.const 0
          end
          set_local 8
          i32.const 0
          get_local 3
          i32.sub
          set_local 2
          block
            block
              get_local 8
              i32.const 2
              i32.shl
              i32.const 10040
              i32.add
              i32.load offset=0 align=4
              tee_local 0
              if
                i32.const 25
                get_local 8
                i32.const 1
                i32.shr_u
                i32.sub
                set_local 4
                i32.const 0
                set_local 1
                get_local 3
                get_local 8
                i32.const 31
                i32.eq
                if i32
                  i32.const 0
                else
                  get_local 4
                end
                i32.shl
                set_local 7
                i32.const 0
                set_local 4
                loop
                  get_local 0
                  i32.load offset=4 align=4
                  i32.const -8
                  i32.and
                  get_local 3
                  i32.sub
                  tee_local 6
                  get_local 2
                  i32.lt_u
                  if
                    get_local 6
                    if
                      get_local 0
                      set_local 1
                      get_local 6
                      set_local 2
                    else
                      i32.const 0
                      set_local 2
                      get_local 0
                      set_local 1
                      br 4
                    end
                  end
                  get_local 0
                  i32.load offset=20 align=4
                  tee_local 6
                  i32.eqz
                  get_local 6
                  get_local 0
                  i32.const 16
                  i32.add
                  get_local 7
                  i32.const 31
                  i32.shr_u
                  i32.const 2
                  i32.shl
                  i32.add
                  i32.load offset=0 align=4
                  tee_local 0
                  i32.eq
                  i32.or
                  i32.eqz
                  if
                    get_local 6
                    set_local 4
                  end
                  get_local 7
                  get_local 0
                  i32.eqz
                  tee_local 6
                  i32.const 1
                  i32.xor
                  i32.shl
                  set_local 7
                  get_local 6
                  i32.eqz
                  br_if 0
                end
              else
                i32.const 0
                set_local 1
              end
              get_local 4
              get_local 1
              i32.or
              if i32
                get_local 4
              else
                i32.const 2
                get_local 8
                i32.shl
                tee_local 0
                i32.const 0
                get_local 0
                i32.sub
                i32.or
                get_local 5
                i32.and
                tee_local 0
                i32.eqz
                if
                  get_local 3
                  set_local 0
                  br 7
                end
                get_local 0
                i32.const 0
                get_local 0
                i32.sub
                i32.and
                i32.const -1
                i32.add
                tee_local 4
                i32.const 12
                i32.shr_u
                i32.const 16
                i32.and
                set_local 0
                i32.const 0
                set_local 1
                get_local 4
                get_local 0
                i32.shr_u
                tee_local 4
                i32.const 5
                i32.shr_u
                i32.const 8
                i32.and
                tee_local 7
                get_local 0
                i32.or
                get_local 4
                get_local 7
                i32.shr_u
                tee_local 0
                i32.const 2
                i32.shr_u
                i32.const 4
                i32.and
                tee_local 4
                i32.or
                get_local 0
                get_local 4
                i32.shr_u
                tee_local 0
                i32.const 1
                i32.shr_u
                i32.const 2
                i32.and
                tee_local 4
                i32.or
                get_local 0
                get_local 4
                i32.shr_u
                tee_local 0
                i32.const 1
                i32.shr_u
                i32.const 1
                i32.and
                tee_local 4
                i32.or
                get_local 0
                get_local 4
                i32.shr_u
                i32.add
                i32.const 2
                i32.shl
                i32.const 10040
                i32.add
                i32.load offset=0 align=4
              end
              tee_local 0
              br_if 0
              get_local 1
              set_local 4
              br 1
            end
            loop
              get_local 0
              i32.load offset=4 align=4
              i32.const -8
              i32.and
              get_local 3
              i32.sub
              tee_local 4
              get_local 2
              i32.lt_u
              tee_local 7
              if
                get_local 4
                set_local 2
              end
              get_local 7
              if
                get_local 0
                set_local 1
              end
              get_local 0
              i32.const 16
              i32.add
              get_local 0
              i32.load offset=16 align=4
              i32.eqz
              i32.const 2
              i32.shl
              i32.add
              i32.load offset=0 align=4
              tee_local 0
              br_if 0
              get_local 1
              set_local 4
            end
          end
          get_local 4
          if
            get_local 2
            i32.const 9744
            i32.load offset=0 align=4
            get_local 3
            i32.sub
            i32.lt_u
            if
              get_local 4
              get_local 3
              i32.add
              tee_local 8
              get_local 4
              i32.le_u
              if
                get_local 10
                set_global 4
                i32.const 0
                return
              end
              get_local 4
              i32.load offset=24 align=4
              set_local 9
              block
                get_local 4
                i32.load offset=12 align=4
                tee_local 0
                get_local 4
                i32.eq
                if
                  get_local 4
                  i32.const 20
                  i32.add
                  tee_local 1
                  i32.load offset=0 align=4
                  tee_local 0
                  i32.eqz
                  if
                    get_local 4
                    i32.const 16
                    i32.add
                    tee_local 1
                    i32.load offset=0 align=4
                    tee_local 0
                    i32.eqz
                    if
                      i32.const 0
                      set_local 0
                      br 3
                    end
                  end
                  loop
                    get_local 0
                    i32.const 20
                    i32.add
                    tee_local 7
                    i32.load offset=0 align=4
                    tee_local 6
                    if
                      get_local 6
                      set_local 0
                      get_local 7
                      set_local 1
                      br 1
                    end
                    get_local 0
                    i32.const 16
                    i32.add
                    tee_local 7
                    i32.load offset=0 align=4
                    tee_local 6
                    if
                      get_local 6
                      set_local 0
                      get_local 7
                      set_local 1
                      br 1
                    end
                  end
                  get_local 1
                  i32.const 0
                  i32.store offset=0 align=4
                else
                  get_local 4
                  i32.load offset=8 align=4
                  tee_local 1
                  get_local 0
                  i32.store offset=12 align=4
                  get_local 0
                  get_local 1
                  i32.store offset=8 align=4
                end
              end
              block
                get_local 9
                if i32
                  get_local 4
                  get_local 4
                  i32.load offset=28 align=4
                  tee_local 1
                  i32.const 2
                  i32.shl
                  i32.const 10040
                  i32.add
                  tee_local 7
                  i32.load offset=0 align=4
                  i32.eq
                  if
                    get_local 7
                    get_local 0
                    i32.store offset=0 align=4
                    get_local 0
                    i32.eqz
                    if
                      i32.const 9740
                      get_local 5
                      i32.const 1
                      get_local 1
                      i32.shl
                      i32.const -1
                      i32.xor
                      i32.and
                      tee_local 0
                      i32.store offset=0 align=4
                      br 3
                    end
                  else
                    get_local 9
                    i32.const 16
                    i32.add
                    get_local 9
                    i32.load offset=16 align=4
                    get_local 4
                    i32.ne
                    i32.const 2
                    i32.shl
                    i32.add
                    get_local 0
                    i32.store offset=0 align=4
                    get_local 0
                    i32.eqz
                    if
                      get_local 5
                      set_local 0
                      br 3
                    end
                  end
                  get_local 0
                  get_local 9
                  i32.store offset=24 align=4
                  get_local 4
                  i32.load offset=16 align=4
                  tee_local 1
                  if
                    get_local 0
                    get_local 1
                    i32.store offset=16 align=4
                    get_local 1
                    get_local 0
                    i32.store offset=24 align=4
                  end
                  get_local 4
                  i32.load offset=20 align=4
                  tee_local 1
                  if i32
                    get_local 0
                    get_local 1
                    i32.store offset=20 align=4
                    get_local 1
                    get_local 0
                    i32.store offset=24 align=4
                    get_local 5
                  else
                    get_local 5
                  end
                else
                  get_local 5
                end
                set_local 0
              end
              block
                get_local 2
                i32.const 16
                i32.lt_u
                if
                  get_local 4
                  get_local 2
                  get_local 3
                  i32.add
                  tee_local 0
                  i32.const 3
                  i32.or
                  i32.store offset=4 align=4
                  get_local 4
                  get_local 0
                  i32.add
                  i32.const 4
                  i32.add
                  tee_local 0
                  get_local 0
                  i32.load offset=0 align=4
                  i32.const 1
                  i32.or
                  i32.store offset=0 align=4
                else
                  get_local 4
                  get_local 3
                  i32.const 3
                  i32.or
                  i32.store offset=4 align=4
                  get_local 8
                  get_local 2
                  i32.const 1
                  i32.or
                  i32.store offset=4 align=4
                  get_local 8
                  get_local 2
                  i32.add
                  get_local 2
                  i32.store offset=0 align=4
                  get_local 2
                  i32.const 3
                  i32.shr_u
                  set_local 1
                  get_local 2
                  i32.const 256
                  i32.lt_u
                  if
                    get_local 1
                    i32.const 3
                    i32.shl
                    i32.const 9776
                    i32.add
                    set_local 0
                    i32.const 9736
                    i32.load offset=0 align=4
                    tee_local 2
                    i32.const 1
                    get_local 1
                    i32.shl
                    tee_local 1
                    i32.and
                    if i32
                      get_local 0
                      i32.const 8
                      i32.add
                      tee_local 2
                      i32.load offset=0 align=4
                    else
                      i32.const 9736
                      get_local 2
                      get_local 1
                      i32.or
                      i32.store offset=0 align=4
                      get_local 0
                      i32.const 8
                      i32.add
                      set_local 2
                      get_local 0
                    end
                    set_local 1
                    get_local 2
                    get_local 8
                    i32.store offset=0 align=4
                    get_local 1
                    get_local 8
                    i32.store offset=12 align=4
                    get_local 8
                    get_local 1
                    i32.store offset=8 align=4
                    get_local 8
                    get_local 0
                    i32.store offset=12 align=4
                    br 2
                  end
                  get_local 2
                  i32.const 8
                  i32.shr_u
                  tee_local 1
                  if i32
                    get_local 2
                    i32.const 16777215
                    i32.gt_u
                    if i32
                      i32.const 31
                    else
                      get_local 2
                      i32.const 14
                      get_local 1
                      get_local 1
                      i32.const 1048320
                      i32.add
                      i32.const 16
                      i32.shr_u
                      i32.const 8
                      i32.and
                      tee_local 1
                      i32.shl
                      tee_local 3
                      i32.const 520192
                      i32.add
                      i32.const 16
                      i32.shr_u
                      i32.const 4
                      i32.and
                      tee_local 5
                      get_local 1
                      i32.or
                      get_local 3
                      get_local 5
                      i32.shl
                      tee_local 1
                      i32.const 245760
                      i32.add
                      i32.const 16
                      i32.shr_u
                      i32.const 2
                      i32.and
                      tee_local 3
                      i32.or
                      i32.sub
                      get_local 1
                      get_local 3
                      i32.shl
                      i32.const 15
                      i32.shr_u
                      i32.add
                      tee_local 1
                      i32.const 7
                      i32.add
                      i32.shr_u
                      i32.const 1
                      i32.and
                      get_local 1
                      i32.const 1
                      i32.shl
                      i32.or
                    end
                  else
                    i32.const 0
                  end
                  tee_local 1
                  i32.const 2
                  i32.shl
                  i32.const 10040
                  i32.add
                  set_local 3
                  get_local 8
                  get_local 1
                  i32.store offset=28 align=4
                  get_local 8
                  i32.const 16
                  i32.add
                  tee_local 5
                  i32.const 0
                  i32.store offset=4 align=4
                  get_local 5
                  i32.const 0
                  i32.store offset=0 align=4
                  i32.const 1
                  get_local 1
                  i32.shl
                  tee_local 5
                  get_local 0
                  i32.and
                  i32.eqz
                  if
                    i32.const 9740
                    get_local 5
                    get_local 0
                    i32.or
                    i32.store offset=0 align=4
                    get_local 3
                    get_local 8
                    i32.store offset=0 align=4
                    get_local 8
                    get_local 3
                    i32.store offset=24 align=4
                    get_local 8
                    get_local 8
                    i32.store offset=12 align=4
                    get_local 8
                    get_local 8
                    i32.store offset=8 align=4
                    br 2
                  end
                  get_local 3
                  i32.load offset=0 align=4
                  set_local 0
                  i32.const 25
                  get_local 1
                  i32.const 1
                  i32.shr_u
                  i32.sub
                  set_local 3
                  get_local 2
                  get_local 1
                  i32.const 31
                  i32.eq
                  if i32
                    i32.const 0
                  else
                    get_local 3
                  end
                  i32.shl
                  set_local 1
                  block
                    loop
                      get_local 0
                      i32.load offset=4 align=4
                      i32.const -8
                      i32.and
                      get_local 2
                      i32.eq
                      br_if 1
                      get_local 1
                      i32.const 1
                      i32.shl
                      set_local 3
                      get_local 0
                      i32.const 16
                      i32.add
                      get_local 1
                      i32.const 31
                      i32.shr_u
                      i32.const 2
                      i32.shl
                      i32.add
                      tee_local 1
                      i32.load offset=0 align=4
                      tee_local 5
                      if
                        get_local 3
                        set_local 1
                        get_local 5
                        set_local 0
                        br 1
                      end
                    end
                    get_local 1
                    get_local 8
                    i32.store offset=0 align=4
                    get_local 8
                    get_local 0
                    i32.store offset=24 align=4
                    get_local 8
                    get_local 8
                    i32.store offset=12 align=4
                    get_local 8
                    get_local 8
                    i32.store offset=8 align=4
                    br 2
                  end
                  get_local 0
                  i32.const 8
                  i32.add
                  tee_local 1
                  i32.load offset=0 align=4
                  tee_local 2
                  get_local 8
                  i32.store offset=12 align=4
                  get_local 1
                  get_local 8
                  i32.store offset=0 align=4
                  get_local 8
                  get_local 2
                  i32.store offset=8 align=4
                  get_local 8
                  get_local 0
                  i32.store offset=12 align=4
                  get_local 8
                  i32.const 0
                  i32.store offset=24 align=4
                end
              end
              get_local 10
              set_global 4
              get_local 4
              i32.const 8
              i32.add
              return
            else
              get_local 3
              set_local 0
            end
          else
            get_local 3
            set_local 0
          end
        else
          get_local 3
          set_local 0
        end
      end
    end
  end
  i32.const 9744
  i32.load offset=0 align=4
  tee_local 2
  get_local 0
  i32.ge_u
  if
    i32.const 9756
    i32.load offset=0 align=4
    set_local 1
    get_local 2
    get_local 0
    i32.sub
    tee_local 3
    i32.const 15
    i32.gt_u
    if
      i32.const 9756
      get_local 1
      get_local 0
      i32.add
      tee_local 5
      i32.store offset=0 align=4
      i32.const 9744
      get_local 3
      i32.store offset=0 align=4
      get_local 5
      get_local 3
      i32.const 1
      i32.or
      i32.store offset=4 align=4
      get_local 1
      get_local 2
      i32.add
      get_local 3
      i32.store offset=0 align=4
      get_local 1
      get_local 0
      i32.const 3
      i32.or
      i32.store offset=4 align=4
    else
      i32.const 9744
      i32.const 0
      i32.store offset=0 align=4
      i32.const 9756
      i32.const 0
      i32.store offset=0 align=4
      get_local 1
      get_local 2
      i32.const 3
      i32.or
      i32.store offset=4 align=4
      get_local 1
      get_local 2
      i32.add
      i32.const 4
      i32.add
      tee_local 0
      get_local 0
      i32.load offset=0 align=4
      i32.const 1
      i32.or
      i32.store offset=0 align=4
    end
    get_local 10
    set_global 4
    get_local 1
    i32.const 8
    i32.add
    return
  end
  i32.const 9748
  i32.load offset=0 align=4
  tee_local 2
  get_local 0
  i32.gt_u
  if
    i32.const 9748
    get_local 2
    get_local 0
    i32.sub
    tee_local 2
    i32.store offset=0 align=4
    i32.const 9760
    i32.const 9760
    i32.load offset=0 align=4
    tee_local 1
    get_local 0
    i32.add
    tee_local 3
    i32.store offset=0 align=4
    get_local 3
    get_local 2
    i32.const 1
    i32.or
    i32.store offset=4 align=4
    get_local 1
    get_local 0
    i32.const 3
    i32.or
    i32.store offset=4 align=4
    get_local 10
    set_global 4
    get_local 1
    i32.const 8
    i32.add
    return
  end
  i32.const 10208
  i32.load offset=0 align=4
  if i32
    i32.const 10216
    i32.load offset=0 align=4
  else
    i32.const 10216
    i32.const 4096
    i32.store offset=0 align=4
    i32.const 10212
    i32.const 4096
    i32.store offset=0 align=4
    i32.const 10220
    i32.const -1
    i32.store offset=0 align=4
    i32.const 10224
    i32.const -1
    i32.store offset=0 align=4
    i32.const 10228
    i32.const 0
    i32.store offset=0 align=4
    i32.const 10180
    i32.const 0
    i32.store offset=0 align=4
    i32.const 10208
    get_local 10
    i32.const -16
    i32.and
    i32.const 1431655768
    i32.xor
    i32.store offset=0 align=4
    i32.const 4096
  end
  tee_local 1
  get_local 0
  i32.const 47
  i32.add
  tee_local 4
  i32.add
  tee_local 7
  i32.const 0
  get_local 1
  i32.sub
  tee_local 6
  i32.and
  tee_local 5
  get_local 0
  i32.le_u
  if
    get_local 10
    set_global 4
    i32.const 0
    return
  end
  i32.const 10176
  i32.load offset=0 align=4
  tee_local 1
  if
    i32.const 10168
    i32.load offset=0 align=4
    tee_local 3
    get_local 5
    i32.add
    tee_local 8
    get_local 3
    i32.le_u
    get_local 8
    get_local 1
    i32.gt_u
    i32.or
    if
      get_local 10
      set_global 4
      i32.const 0
      return
    end
  end
  get_local 0
  i32.const 48
  i32.add
  set_local 8
  block
    i32.const 10180
    i32.load offset=0 align=4
    i32.const 4
    i32.and
    if
      i32.const 0
      set_local 2
    else
      block
        block
          block
            i32.const 9760
            i32.load offset=0 align=4
            tee_local 1
            i32.eqz
            br_if 0
            i32.const 10184
            set_local 3
            loop
              block
                get_local 3
                i32.load offset=0 align=4
                tee_local 9
                get_local 1
                i32.le_u
                if
                  get_local 9
                  get_local 3
                  i32.const 4
                  i32.add
                  tee_local 9
                  i32.load offset=0 align=4
                  i32.add
                  get_local 1
                  i32.gt_u
                  br_if 1
                end
                get_local 3
                i32.load offset=8 align=4
                tee_local 3
                br_if 1
                br 2
              end
            end
            get_local 7
            get_local 2
            i32.sub
            get_local 6
            i32.and
            tee_local 2
            i32.const 2147483647
            i32.lt_u
            if
              get_local 2
              call 15
              tee_local 1
              get_local 3
              i32.load offset=0 align=4
              get_local 9
              i32.load offset=0 align=4
              i32.add
              i32.eq
              if
                get_local 1
                i32.const -1
                i32.ne
                br_if 6
              else
                br 3
              end
            else
              i32.const 0
              set_local 2
            end
            br 2
          end
          i32.const 0
          call 15
          tee_local 1
          i32.const -1
          i32.eq
          if
            i32.const 0
            set_local 2
          else
            i32.const 10212
            i32.load offset=0 align=4
            tee_local 2
            i32.const -1
            i32.add
            tee_local 3
            get_local 1
            i32.add
            i32.const 0
            get_local 2
            i32.sub
            i32.and
            get_local 1
            i32.sub
            set_local 2
            get_local 3
            get_local 1
            i32.and
            if i32
              get_local 2
            else
              i32.const 0
            end
            get_local 5
            i32.add
            tee_local 2
            i32.const 10168
            i32.load offset=0 align=4
            tee_local 7
            i32.add
            set_local 3
            get_local 2
            get_local 0
            i32.gt_u
            get_local 2
            i32.const 2147483647
            i32.lt_u
            i32.and
            if
              i32.const 10176
              i32.load offset=0 align=4
              tee_local 6
              if
                get_local 3
                get_local 7
                i32.le_u
                get_local 3
                get_local 6
                i32.gt_u
                i32.or
                if
                  i32.const 0
                  set_local 2
                  br 5
                end
              end
              get_local 2
              call 15
              tee_local 3
              get_local 1
              i32.eq
              br_if 5
              get_local 3
              set_local 1
              br 2
            else
              i32.const 0
              set_local 2
            end
          end
          br 1
        end
        get_local 8
        get_local 2
        i32.gt_u
        get_local 2
        i32.const 2147483647
        i32.lt_u
        get_local 1
        i32.const -1
        i32.ne
        i32.and
        i32.and
        i32.eqz
        if
          get_local 1
          i32.const -1
          i32.eq
          if
            i32.const 0
            set_local 2
            br 2
          else
            br 4
          end
          unreachable
        end
        get_local 4
        get_local 2
        i32.sub
        i32.const 10216
        i32.load offset=0 align=4
        tee_local 3
        i32.add
        i32.const 0
        get_local 3
        i32.sub
        i32.and
        tee_local 3
        i32.const 2147483647
        i32.ge_u
        br_if 2
        i32.const 0
        get_local 2
        i32.sub
        set_local 4
        get_local 3
        call 15
        i32.const -1
        i32.eq
        if
          get_local 4
          call 15
          drop
          i32.const 0
          set_local 2
        else
          get_local 3
          get_local 2
          i32.add
          set_local 2
          br 3
        end
      end
      i32.const 10180
      i32.const 10180
      i32.load offset=0 align=4
      i32.const 4
      i32.or
      i32.store offset=0 align=4
    end
    get_local 5
    i32.const 2147483647
    i32.ge_u
    if
      get_local 10
      set_global 4
      i32.const 0
      return
    end
    get_local 5
    call 15
    tee_local 1
    i32.const 0
    call 15
    tee_local 3
    i32.lt_u
    get_local 1
    i32.const -1
    i32.ne
    get_local 3
    i32.const -1
    i32.ne
    i32.and
    i32.and
    set_local 5
    get_local 3
    get_local 1
    i32.sub
    tee_local 3
    get_local 0
    i32.const 40
    i32.add
    i32.gt_u
    tee_local 4
    if
      get_local 3
      set_local 2
    end
    get_local 1
    i32.const -1
    i32.eq
    get_local 4
    i32.const 1
    i32.xor
    i32.or
    get_local 5
    i32.const 1
    i32.xor
    i32.or
    if
      get_local 10
      set_global 4
      i32.const 0
      return
    end
  end
  i32.const 10168
  i32.const 10168
  i32.load offset=0 align=4
  get_local 2
  i32.add
  tee_local 3
  i32.store offset=0 align=4
  get_local 3
  i32.const 10172
  i32.load offset=0 align=4
  i32.gt_u
  if
    i32.const 10172
    get_local 3
    i32.store offset=0 align=4
  end
  block
    i32.const 9760
    i32.load offset=0 align=4
    tee_local 4
    if
      i32.const 10184
      set_local 3
      block
        block
          loop
            get_local 1
            get_local 3
            i32.load offset=0 align=4
            tee_local 5
            get_local 3
            i32.const 4
            i32.add
            tee_local 7
            i32.load offset=0 align=4
            tee_local 6
            i32.add
            i32.eq
            br_if 1
            get_local 3
            i32.load offset=8 align=4
            tee_local 3
            br_if 0
          end
          br 1
        end
        get_local 3
        i32.load offset=12 align=4
        i32.const 8
        i32.and
        i32.eqz
        if
          get_local 1
          get_local 4
          i32.gt_u
          get_local 5
          get_local 4
          i32.le_u
          i32.and
          if
            get_local 7
            get_local 6
            get_local 2
            i32.add
            i32.store offset=0 align=4
            i32.const 9748
            i32.load offset=0 align=4
            get_local 2
            i32.add
            set_local 2
            i32.const 0
            get_local 4
            i32.const 8
            i32.add
            tee_local 3
            i32.sub
            i32.const 7
            i32.and
            set_local 1
            i32.const 9760
            get_local 4
            get_local 3
            i32.const 7
            i32.and
            if i32
              get_local 1
            else
              i32.const 0
              tee_local 1
            end
            i32.add
            tee_local 3
            i32.store offset=0 align=4
            i32.const 9748
            get_local 2
            get_local 1
            i32.sub
            tee_local 1
            i32.store offset=0 align=4
            get_local 3
            get_local 1
            i32.const 1
            i32.or
            i32.store offset=4 align=4
            get_local 4
            get_local 2
            i32.add
            i32.const 40
            i32.store offset=4 align=4
            i32.const 9764
            i32.const 10224
            i32.load offset=0 align=4
            i32.store offset=0 align=4
            br 4
          end
        end
      end
      get_local 1
      i32.const 9752
      i32.load offset=0 align=4
      i32.lt_u
      if
        i32.const 9752
        get_local 1
        i32.store offset=0 align=4
      end
      get_local 1
      get_local 2
      i32.add
      set_local 5
      i32.const 10184
      set_local 3
      block
        block
          loop
            get_local 3
            i32.load offset=0 align=4
            get_local 5
            i32.eq
            br_if 1
            get_local 3
            i32.load offset=8 align=4
            tee_local 3
            br_if 0
            i32.const 10184
            set_local 3
          end
          br 1
        end
        get_local 3
        i32.load offset=12 align=4
        i32.const 8
        i32.and
        if
          i32.const 10184
          set_local 3
        else
          get_local 3
          get_local 1
          i32.store offset=0 align=4
          get_local 3
          i32.const 4
          i32.add
          tee_local 3
          get_local 3
          i32.load offset=0 align=4
          get_local 2
          i32.add
          i32.store offset=0 align=4
          i32.const 0
          get_local 1
          i32.const 8
          i32.add
          tee_local 2
          i32.sub
          i32.const 7
          i32.and
          set_local 3
          i32.const 0
          get_local 5
          i32.const 8
          i32.add
          tee_local 7
          i32.sub
          i32.const 7
          i32.and
          set_local 9
          get_local 1
          get_local 2
          i32.const 7
          i32.and
          if i32
            get_local 3
          else
            i32.const 0
          end
          i32.add
          tee_local 8
          get_local 0
          i32.add
          set_local 6
          get_local 5
          get_local 7
          i32.const 7
          i32.and
          if i32
            get_local 9
          else
            i32.const 0
          end
          i32.add
          tee_local 5
          get_local 8
          i32.sub
          get_local 0
          i32.sub
          set_local 7
          get_local 8
          get_local 0
          i32.const 3
          i32.or
          i32.store offset=4 align=4
          block
            get_local 4
            get_local 5
            i32.eq
            if
              i32.const 9748
              i32.const 9748
              i32.load offset=0 align=4
              get_local 7
              i32.add
              tee_local 0
              i32.store offset=0 align=4
              i32.const 9760
              get_local 6
              i32.store offset=0 align=4
              get_local 6
              get_local 0
              i32.const 1
              i32.or
              i32.store offset=4 align=4
            else
              i32.const 9756
              i32.load offset=0 align=4
              get_local 5
              i32.eq
              if
                i32.const 9744
                i32.const 9744
                i32.load offset=0 align=4
                get_local 7
                i32.add
                tee_local 0
                i32.store offset=0 align=4
                i32.const 9756
                get_local 6
                i32.store offset=0 align=4
                get_local 6
                get_local 0
                i32.const 1
                i32.or
                i32.store offset=4 align=4
                get_local 6
                get_local 0
                i32.add
                get_local 0
                i32.store offset=0 align=4
                br 2
              end
              get_local 5
              i32.load offset=4 align=4
              tee_local 0
              i32.const 3
              i32.and
              i32.const 1
              i32.eq
              if i32
                get_local 0
                i32.const -8
                i32.and
                set_local 9
                get_local 0
                i32.const 3
                i32.shr_u
                set_local 2
                block
                  get_local 0
                  i32.const 256
                  i32.lt_u
                  if
                    get_local 5
                    i32.load offset=12 align=4
                    tee_local 0
                    get_local 5
                    i32.load offset=8 align=4
                    tee_local 1
                    i32.eq
                    if
                      i32.const 9736
                      i32.const 9736
                      i32.load offset=0 align=4
                      i32.const 1
                      get_local 2
                      i32.shl
                      i32.const -1
                      i32.xor
                      i32.and
                      i32.store offset=0 align=4
                    else
                      get_local 1
                      get_local 0
                      i32.store offset=12 align=4
                      get_local 0
                      get_local 1
                      i32.store offset=8 align=4
                    end
                  else
                    get_local 5
                    i32.load offset=24 align=4
                    set_local 4
                    block
                      get_local 5
                      i32.load offset=12 align=4
                      tee_local 0
                      get_local 5
                      i32.eq
                      if
                        get_local 5
                        i32.const 16
                        i32.add
                        tee_local 1
                        i32.const 4
                        i32.add
                        tee_local 2
                        i32.load offset=0 align=4
                        tee_local 0
                        if
                          get_local 2
                          set_local 1
                        else
                          get_local 1
                          i32.load offset=0 align=4
                          tee_local 0
                          i32.eqz
                          if
                            i32.const 0
                            set_local 0
                            br 3
                          end
                        end
                        loop
                          get_local 0
                          i32.const 20
                          i32.add
                          tee_local 2
                          i32.load offset=0 align=4
                          tee_local 3
                          if
                            get_local 3
                            set_local 0
                            get_local 2
                            set_local 1
                            br 1
                          end
                          get_local 0
                          i32.const 16
                          i32.add
                          tee_local 2
                          i32.load offset=0 align=4
                          tee_local 3
                          if
                            get_local 3
                            set_local 0
                            get_local 2
                            set_local 1
                            br 1
                          end
                        end
                        get_local 1
                        i32.const 0
                        i32.store offset=0 align=4
                      else
                        get_local 5
                        i32.load offset=8 align=4
                        tee_local 1
                        get_local 0
                        i32.store offset=12 align=4
                        get_local 0
                        get_local 1
                        i32.store offset=8 align=4
                      end
                    end
                    get_local 4
                    i32.eqz
                    br_if 1
                    block
                      get_local 5
                      i32.load offset=28 align=4
                      tee_local 1
                      i32.const 2
                      i32.shl
                      i32.const 10040
                      i32.add
                      tee_local 2
                      i32.load offset=0 align=4
                      get_local 5
                      i32.eq
                      if
                        get_local 2
                        get_local 0
                        i32.store offset=0 align=4
                        get_local 0
                        br_if 1
                        i32.const 9740
                        i32.const 9740
                        i32.load offset=0 align=4
                        i32.const 1
                        get_local 1
                        i32.shl
                        i32.const -1
                        i32.xor
                        i32.and
                        i32.store offset=0 align=4
                        br 3
                      else
                        get_local 4
                        i32.const 16
                        i32.add
                        get_local 4
                        i32.load offset=16 align=4
                        get_local 5
                        i32.ne
                        i32.const 2
                        i32.shl
                        i32.add
                        get_local 0
                        i32.store offset=0 align=4
                        get_local 0
                        i32.eqz
                        br_if 3
                      end
                    end
                    get_local 0
                    get_local 4
                    i32.store offset=24 align=4
                    get_local 5
                    i32.const 16
                    i32.add
                    tee_local 2
                    i32.load offset=0 align=4
                    tee_local 1
                    if
                      get_local 0
                      get_local 1
                      i32.store offset=16 align=4
                      get_local 1
                      get_local 0
                      i32.store offset=24 align=4
                    end
                    get_local 2
                    i32.load offset=4 align=4
                    tee_local 1
                    i32.eqz
                    br_if 1
                    get_local 0
                    get_local 1
                    i32.store offset=20 align=4
                    get_local 1
                    get_local 0
                    i32.store offset=24 align=4
                  end
                end
                get_local 5
                get_local 9
                i32.add
                set_local 0
                get_local 9
                get_local 7
                i32.add
              else
                get_local 5
                set_local 0
                get_local 7
              end
              set_local 5
              get_local 0
              i32.const 4
              i32.add
              tee_local 0
              get_local 0
              i32.load offset=0 align=4
              i32.const -2
              i32.and
              i32.store offset=0 align=4
              get_local 6
              get_local 5
              i32.const 1
              i32.or
              i32.store offset=4 align=4
              get_local 6
              get_local 5
              i32.add
              get_local 5
              i32.store offset=0 align=4
              get_local 5
              i32.const 3
              i32.shr_u
              set_local 1
              get_local 5
              i32.const 256
              i32.lt_u
              if
                get_local 1
                i32.const 3
                i32.shl
                i32.const 9776
                i32.add
                set_local 0
                i32.const 9736
                i32.load offset=0 align=4
                tee_local 2
                i32.const 1
                get_local 1
                i32.shl
                tee_local 1
                i32.and
                if i32
                  get_local 0
                  i32.const 8
                  i32.add
                  tee_local 2
                  i32.load offset=0 align=4
                else
                  i32.const 9736
                  get_local 2
                  get_local 1
                  i32.or
                  i32.store offset=0 align=4
                  get_local 0
                  i32.const 8
                  i32.add
                  set_local 2
                  get_local 0
                end
                set_local 1
                get_local 2
                get_local 6
                i32.store offset=0 align=4
                get_local 1
                get_local 6
                i32.store offset=12 align=4
                get_local 6
                get_local 1
                i32.store offset=8 align=4
                get_local 6
                get_local 0
                i32.store offset=12 align=4
                br 2
              end
              block i32
                get_local 5
                i32.const 8
                i32.shr_u
                tee_local 0
                if i32
                  i32.const 31
                  get_local 5
                  i32.const 16777215
                  i32.gt_u
                  br_if 1
                  drop
                  get_local 5
                  i32.const 14
                  get_local 0
                  get_local 0
                  i32.const 1048320
                  i32.add
                  i32.const 16
                  i32.shr_u
                  i32.const 8
                  i32.and
                  tee_local 0
                  i32.shl
                  tee_local 1
                  i32.const 520192
                  i32.add
                  i32.const 16
                  i32.shr_u
                  i32.const 4
                  i32.and
                  tee_local 2
                  get_local 0
                  i32.or
                  get_local 1
                  get_local 2
                  i32.shl
                  tee_local 0
                  i32.const 245760
                  i32.add
                  i32.const 16
                  i32.shr_u
                  i32.const 2
                  i32.and
                  tee_local 1
                  i32.or
                  i32.sub
                  get_local 0
                  get_local 1
                  i32.shl
                  i32.const 15
                  i32.shr_u
                  i32.add
                  tee_local 0
                  i32.const 7
                  i32.add
                  i32.shr_u
                  i32.const 1
                  i32.and
                  get_local 0
                  i32.const 1
                  i32.shl
                  i32.or
                else
                  i32.const 0
                end
              end
              tee_local 1
              i32.const 2
              i32.shl
              i32.const 10040
              i32.add
              set_local 0
              get_local 6
              get_local 1
              i32.store offset=28 align=4
              get_local 6
              i32.const 16
              i32.add
              tee_local 2
              i32.const 0
              i32.store offset=4 align=4
              get_local 2
              i32.const 0
              i32.store offset=0 align=4
              i32.const 9740
              i32.load offset=0 align=4
              tee_local 2
              i32.const 1
              get_local 1
              i32.shl
              tee_local 3
              i32.and
              i32.eqz
              if
                i32.const 9740
                get_local 2
                get_local 3
                i32.or
                i32.store offset=0 align=4
                get_local 0
                get_local 6
                i32.store offset=0 align=4
                get_local 6
                get_local 0
                i32.store offset=24 align=4
                get_local 6
                get_local 6
                i32.store offset=12 align=4
                get_local 6
                get_local 6
                i32.store offset=8 align=4
                br 2
              end
              get_local 0
              i32.load offset=0 align=4
              set_local 0
              i32.const 25
              get_local 1
              i32.const 1
              i32.shr_u
              i32.sub
              set_local 2
              get_local 5
              get_local 1
              i32.const 31
              i32.eq
              if i32
                i32.const 0
              else
                get_local 2
              end
              i32.shl
              set_local 1
              block
                loop
                  get_local 0
                  i32.load offset=4 align=4
                  i32.const -8
                  i32.and
                  get_local 5
                  i32.eq
                  br_if 1
                  get_local 1
                  i32.const 1
                  i32.shl
                  set_local 2
                  get_local 0
                  i32.const 16
                  i32.add
                  get_local 1
                  i32.const 31
                  i32.shr_u
                  i32.const 2
                  i32.shl
                  i32.add
                  tee_local 1
                  i32.load offset=0 align=4
                  tee_local 3
                  if
                    get_local 2
                    set_local 1
                    get_local 3
                    set_local 0
                    br 1
                  end
                end
                get_local 1
                get_local 6
                i32.store offset=0 align=4
                get_local 6
                get_local 0
                i32.store offset=24 align=4
                get_local 6
                get_local 6
                i32.store offset=12 align=4
                get_local 6
                get_local 6
                i32.store offset=8 align=4
                br 2
              end
              get_local 0
              i32.const 8
              i32.add
              tee_local 1
              i32.load offset=0 align=4
              tee_local 2
              get_local 6
              i32.store offset=12 align=4
              get_local 1
              get_local 6
              i32.store offset=0 align=4
              get_local 6
              get_local 2
              i32.store offset=8 align=4
              get_local 6
              get_local 0
              i32.store offset=12 align=4
              get_local 6
              i32.const 0
              i32.store offset=24 align=4
            end
          end
          get_local 10
          set_global 4
          get_local 8
          i32.const 8
          i32.add
          return
        end
      end
      loop
        block
          get_local 3
          i32.load offset=0 align=4
          tee_local 5
          get_local 4
          i32.le_u
          if
            get_local 5
            get_local 3
            i32.load offset=4 align=4
            i32.add
            tee_local 8
            get_local 4
            i32.gt_u
            br_if 1
          end
          get_local 3
          i32.load offset=8 align=4
          set_local 3
          br 1
        end
      end
      i32.const 0
      get_local 8
      i32.const -47
      i32.add
      tee_local 3
      i32.const 8
      i32.add
      tee_local 5
      i32.sub
      i32.const 7
      i32.and
      set_local 7
      get_local 3
      get_local 5
      i32.const 7
      i32.and
      if i32
        get_local 7
      else
        i32.const 0
      end
      i32.add
      tee_local 3
      get_local 4
      i32.const 16
      i32.add
      tee_local 12
      i32.lt_u
      if i32
        get_local 4
        tee_local 3
      else
        get_local 3
      end
      i32.const 8
      i32.add
      set_local 6
      get_local 3
      i32.const 24
      i32.add
      set_local 5
      get_local 2
      i32.const -40
      i32.add
      set_local 9
      i32.const 0
      get_local 1
      i32.const 8
      i32.add
      tee_local 11
      i32.sub
      i32.const 7
      i32.and
      set_local 7
      i32.const 9760
      get_local 1
      get_local 11
      i32.const 7
      i32.and
      if i32
        get_local 7
      else
        i32.const 0
        tee_local 7
      end
      i32.add
      tee_local 11
      i32.store offset=0 align=4
      i32.const 9748
      get_local 9
      get_local 7
      i32.sub
      tee_local 7
      i32.store offset=0 align=4
      get_local 11
      get_local 7
      i32.const 1
      i32.or
      i32.store offset=4 align=4
      get_local 1
      get_local 9
      i32.add
      i32.const 40
      i32.store offset=4 align=4
      i32.const 9764
      i32.const 10224
      i32.load offset=0 align=4
      i32.store offset=0 align=4
      get_local 3
      i32.const 4
      i32.add
      tee_local 7
      i32.const 27
      i32.store offset=0 align=4
      get_local 6
      i32.const 10184
      i64.load offset=0 align=4
      i64.store offset=0 align=4
      get_local 6
      i32.const 10192
      i64.load offset=0 align=4
      i64.store offset=8 align=4
      i32.const 10184
      get_local 1
      i32.store offset=0 align=4
      i32.const 10188
      get_local 2
      i32.store offset=0 align=4
      i32.const 10196
      i32.const 0
      i32.store offset=0 align=4
      i32.const 10192
      get_local 6
      i32.store offset=0 align=4
      get_local 5
      set_local 1
      loop
        get_local 1
        i32.const 4
        i32.add
        tee_local 2
        i32.const 7
        i32.store offset=0 align=4
        get_local 1
        i32.const 8
        i32.add
        get_local 8
        i32.lt_u
        if
          get_local 2
          set_local 1
          br 1
        end
      end
      get_local 3
      get_local 4
      i32.ne
      if
        get_local 7
        get_local 7
        i32.load offset=0 align=4
        i32.const -2
        i32.and
        i32.store offset=0 align=4
        get_local 4
        get_local 3
        get_local 4
        i32.sub
        tee_local 7
        i32.const 1
        i32.or
        i32.store offset=4 align=4
        get_local 3
        get_local 7
        i32.store offset=0 align=4
        get_local 7
        i32.const 3
        i32.shr_u
        set_local 2
        get_local 7
        i32.const 256
        i32.lt_u
        if
          get_local 2
          i32.const 3
          i32.shl
          i32.const 9776
          i32.add
          set_local 1
          i32.const 9736
          i32.load offset=0 align=4
          tee_local 3
          i32.const 1
          get_local 2
          i32.shl
          tee_local 2
          i32.and
          if i32
            get_local 1
            i32.const 8
            i32.add
            tee_local 3
            i32.load offset=0 align=4
          else
            i32.const 9736
            get_local 3
            get_local 2
            i32.or
            i32.store offset=0 align=4
            get_local 1
            i32.const 8
            i32.add
            set_local 3
            get_local 1
          end
          set_local 2
          get_local 3
          get_local 4
          i32.store offset=0 align=4
          get_local 2
          get_local 4
          i32.store offset=12 align=4
          get_local 4
          get_local 2
          i32.store offset=8 align=4
          get_local 4
          get_local 1
          i32.store offset=12 align=4
          br 3
        end
        get_local 7
        i32.const 8
        i32.shr_u
        tee_local 1
        if i32
          get_local 7
          i32.const 16777215
          i32.gt_u
          if i32
            i32.const 31
          else
            get_local 7
            i32.const 14
            get_local 1
            get_local 1
            i32.const 1048320
            i32.add
            i32.const 16
            i32.shr_u
            i32.const 8
            i32.and
            tee_local 1
            i32.shl
            tee_local 2
            i32.const 520192
            i32.add
            i32.const 16
            i32.shr_u
            i32.const 4
            i32.and
            tee_local 3
            get_local 1
            i32.or
            get_local 2
            get_local 3
            i32.shl
            tee_local 1
            i32.const 245760
            i32.add
            i32.const 16
            i32.shr_u
            i32.const 2
            i32.and
            tee_local 2
            i32.or
            i32.sub
            get_local 1
            get_local 2
            i32.shl
            i32.const 15
            i32.shr_u
            i32.add
            tee_local 1
            i32.const 7
            i32.add
            i32.shr_u
            i32.const 1
            i32.and
            get_local 1
            i32.const 1
            i32.shl
            i32.or
          end
        else
          i32.const 0
        end
        tee_local 2
        i32.const 2
        i32.shl
        i32.const 10040
        i32.add
        set_local 1
        get_local 4
        get_local 2
        i32.store offset=28 align=4
        get_local 4
        i32.const 0
        i32.store offset=20 align=4
        get_local 12
        i32.const 0
        i32.store offset=0 align=4
        i32.const 9740
        i32.load offset=0 align=4
        tee_local 3
        i32.const 1
        get_local 2
        i32.shl
        tee_local 5
        i32.and
        i32.eqz
        if
          i32.const 9740
          get_local 3
          get_local 5
          i32.or
          i32.store offset=0 align=4
          get_local 1
          get_local 4
          i32.store offset=0 align=4
          get_local 4
          get_local 1
          i32.store offset=24 align=4
          get_local 4
          get_local 4
          i32.store offset=12 align=4
          get_local 4
          get_local 4
          i32.store offset=8 align=4
          br 3
        end
        get_local 1
        i32.load offset=0 align=4
        set_local 1
        i32.const 25
        get_local 2
        i32.const 1
        i32.shr_u
        i32.sub
        set_local 3
        get_local 7
        get_local 2
        i32.const 31
        i32.eq
        if i32
          i32.const 0
        else
          get_local 3
        end
        i32.shl
        set_local 2
        block
          loop
            get_local 1
            i32.load offset=4 align=4
            i32.const -8
            i32.and
            get_local 7
            i32.eq
            br_if 1
            get_local 2
            i32.const 1
            i32.shl
            set_local 3
            get_local 1
            i32.const 16
            i32.add
            get_local 2
            i32.const 31
            i32.shr_u
            i32.const 2
            i32.shl
            i32.add
            tee_local 2
            i32.load offset=0 align=4
            tee_local 5
            if
              get_local 3
              set_local 2
              get_local 5
              set_local 1
              br 1
            end
          end
          get_local 2
          get_local 4
          i32.store offset=0 align=4
          get_local 4
          get_local 1
          i32.store offset=24 align=4
          get_local 4
          get_local 4
          i32.store offset=12 align=4
          get_local 4
          get_local 4
          i32.store offset=8 align=4
          br 3
        end
        get_local 1
        i32.const 8
        i32.add
        tee_local 2
        i32.load offset=0 align=4
        tee_local 3
        get_local 4
        i32.store offset=12 align=4
        get_local 2
        get_local 4
        i32.store offset=0 align=4
        get_local 4
        get_local 3
        i32.store offset=8 align=4
        get_local 4
        get_local 1
        i32.store offset=12 align=4
        get_local 4
        i32.const 0
        i32.store offset=24 align=4
      end
    else
      i32.const 9752
      i32.load offset=0 align=4
      tee_local 3
      i32.eqz
      get_local 1
      get_local 3
      i32.lt_u
      i32.or
      if
        i32.const 9752
        get_local 1
        i32.store offset=0 align=4
      end
      i32.const 10184
      get_local 1
      i32.store offset=0 align=4
      i32.const 10188
      get_local 2
      i32.store offset=0 align=4
      i32.const 10196
      i32.const 0
      i32.store offset=0 align=4
      i32.const 9772
      i32.const 10208
      i32.load offset=0 align=4
      i32.store offset=0 align=4
      i32.const 9768
      i32.const -1
      i32.store offset=0 align=4
      i32.const 9788
      i32.const 9776
      i32.store offset=0 align=4
      i32.const 9784
      i32.const 9776
      i32.store offset=0 align=4
      i32.const 9796
      i32.const 9784
      i32.store offset=0 align=4
      i32.const 9792
      i32.const 9784
      i32.store offset=0 align=4
      i32.const 9804
      i32.const 9792
      i32.store offset=0 align=4
      i32.const 9800
      i32.const 9792
      i32.store offset=0 align=4
      i32.const 9812
      i32.const 9800
      i32.store offset=0 align=4
      i32.const 9808
      i32.const 9800
      i32.store offset=0 align=4
      i32.const 9820
      i32.const 9808
      i32.store offset=0 align=4
      i32.const 9816
      i32.const 9808
      i32.store offset=0 align=4
      i32.const 9828
      i32.const 9816
      i32.store offset=0 align=4
      i32.const 9824
      i32.const 9816
      i32.store offset=0 align=4
      i32.const 9836
      i32.const 9824
      i32.store offset=0 align=4
      i32.const 9832
      i32.const 9824
      i32.store offset=0 align=4
      i32.const 9844
      i32.const 9832
      i32.store offset=0 align=4
      i32.const 9840
      i32.const 9832
      i32.store offset=0 align=4
      i32.const 9852
      i32.const 9840
      i32.store offset=0 align=4
      i32.const 9848
      i32.const 9840
      i32.store offset=0 align=4
      i32.const 9860
      i32.const 9848
      i32.store offset=0 align=4
      i32.const 9856
      i32.const 9848
      i32.store offset=0 align=4
      i32.const 9868
      i32.const 9856
      i32.store offset=0 align=4
      i32.const 9864
      i32.const 9856
      i32.store offset=0 align=4
      i32.const 9876
      i32.const 9864
      i32.store offset=0 align=4
      i32.const 9872
      i32.const 9864
      i32.store offset=0 align=4
      i32.const 9884
      i32.const 9872
      i32.store offset=0 align=4
      i32.const 9880
      i32.const 9872
      i32.store offset=0 align=4
      i32.const 9892
      i32.const 9880
      i32.store offset=0 align=4
      i32.const 9888
      i32.const 9880
      i32.store offset=0 align=4
      i32.const 9900
      i32.const 9888
      i32.store offset=0 align=4
      i32.const 9896
      i32.const 9888
      i32.store offset=0 align=4
      i32.const 9908
      i32.const 9896
      i32.store offset=0 align=4
      i32.const 9904
      i32.const 9896
      i32.store offset=0 align=4
      i32.const 9916
      i32.const 9904
      i32.store offset=0 align=4
      i32.const 9912
      i32.const 9904
      i32.store offset=0 align=4
      i32.const 9924
      i32.const 9912
      i32.store offset=0 align=4
      i32.const 9920
      i32.const 9912
      i32.store offset=0 align=4
      i32.const 9932
      i32.const 9920
      i32.store offset=0 align=4
      i32.const 9928
      i32.const 9920
      i32.store offset=0 align=4
      i32.const 9940
      i32.const 9928
      i32.store offset=0 align=4
      i32.const 9936
      i32.const 9928
      i32.store offset=0 align=4
      i32.const 9948
      i32.const 9936
      i32.store offset=0 align=4
      i32.const 9944
      i32.const 9936
      i32.store offset=0 align=4
      i32.const 9956
      i32.const 9944
      i32.store offset=0 align=4
      i32.const 9952
      i32.const 9944
      i32.store offset=0 align=4
      i32.const 9964
      i32.const 9952
      i32.store offset=0 align=4
      i32.const 9960
      i32.const 9952
      i32.store offset=0 align=4
      i32.const 9972
      i32.const 9960
      i32.store offset=0 align=4
      i32.const 9968
      i32.const 9960
      i32.store offset=0 align=4
      i32.const 9980
      i32.const 9968
      i32.store offset=0 align=4
      i32.const 9976
      i32.const 9968
      i32.store offset=0 align=4
      i32.const 9988
      i32.const 9976
      i32.store offset=0 align=4
      i32.const 9984
      i32.const 9976
      i32.store offset=0 align=4
      i32.const 9996
      i32.const 9984
      i32.store offset=0 align=4
      i32.const 9992
      i32.const 9984
      i32.store offset=0 align=4
      i32.const 10004
      i32.const 9992
      i32.store offset=0 align=4
      i32.const 10000
      i32.const 9992
      i32.store offset=0 align=4
      i32.const 10012
      i32.const 10000
      i32.store offset=0 align=4
      i32.const 10008
      i32.const 10000
      i32.store offset=0 align=4
      i32.const 10020
      i32.const 10008
      i32.store offset=0 align=4
      i32.const 10016
      i32.const 10008
      i32.store offset=0 align=4
      i32.const 10028
      i32.const 10016
      i32.store offset=0 align=4
      i32.const 10024
      i32.const 10016
      i32.store offset=0 align=4
      i32.const 10036
      i32.const 10024
      i32.store offset=0 align=4
      i32.const 10032
      i32.const 10024
      i32.store offset=0 align=4
      get_local 2
      i32.const -40
      i32.add
      set_local 3
      i32.const 0
      get_local 1
      i32.const 8
      i32.add
      tee_local 5
      i32.sub
      i32.const 7
      i32.and
      set_local 2
      i32.const 9760
      get_local 1
      get_local 5
      i32.const 7
      i32.and
      if i32
        get_local 2
      else
        i32.const 0
        tee_local 2
      end
      i32.add
      tee_local 5
      i32.store offset=0 align=4
      i32.const 9748
      get_local 3
      get_local 2
      i32.sub
      tee_local 2
      i32.store offset=0 align=4
      get_local 5
      get_local 2
      i32.const 1
      i32.or
      i32.store offset=4 align=4
      get_local 1
      get_local 3
      i32.add
      i32.const 40
      i32.store offset=4 align=4
      i32.const 9764
      i32.const 10224
      i32.load offset=0 align=4
      i32.store offset=0 align=4
    end
  end
  i32.const 9748
  i32.load offset=0 align=4
  tee_local 1
  get_local 0
  i32.le_u
  if
    get_local 10
    set_global 4
    i32.const 0
    return
  end
  i32.const 9748
  get_local 1
  get_local 0
  i32.sub
  tee_local 2
  i32.store offset=0 align=4
  i32.const 9760
  i32.const 9760
  i32.load offset=0 align=4
  tee_local 1
  get_local 0
  i32.add
  tee_local 3
  i32.store offset=0 align=4
  get_local 3
  get_local 2
  i32.const 1
  i32.or
  i32.store offset=4 align=4
  get_local 1
  get_local 0
  i32.const 3
  i32.or
  i32.store offset=4 align=4
  get_local 10
  set_global 4
  get_local 1
  i32.const 8
  i32.add
end
