func $f17 (param i32 i32 i64)
(local i32 i32 i32 i32 i32)
  i32.const 64
  get_local 0
  i32.const 56
  i32.add
  tee_local 6
  i32.load offset=0 align=4
  i32.const 3
  i32.shr_s
  tee_local 3
  i32.sub
  set_local 4
  get_local 3
  if
    get_local 2
    i64.const 3
    i64.shr_u
    i64.const 63
    i64.and
    get_local 4
    i64.extend_u/i32
    i64.ge_u
    if
      get_local 0
      i32.const 64
      i32.add
      get_local 3
      i32.add
      get_local 1
      get_local 4
      call 11
      drop
      get_local 0
      i32.const 48
      i32.add
      tee_local 5
      i32.load offset=0 align=4
      i32.const 512
      i32.add
      set_local 3
      get_local 5
      get_local 3
      i32.store offset=0 align=4
      get_local 3
      i32.eqz
      if
        get_local 0
        i32.const 52
        i32.add
        tee_local 3
        get_local 3
        i32.load offset=0 align=4
        i32.const 1
        i32.add
        i32.store offset=0 align=4
      end
      get_local 0
      get_local 0
      i32.const 64
      i32.add
      call 27
      get_local 1
      get_local 4
      i32.add
      set_local 1
      i32.const 0
      set_local 3
      get_local 2
      get_local 4
      i32.const 3
      i32.shl
      i64.extend_s/i32
      i64.sub
      set_local 2
    end
  else
    i32.const 0
    set_local 3
  end
  get_local 2
  i64.const 511
  i64.gt_u
  if
    get_local 0
    i32.const 48
    i32.add
    set_local 4
    get_local 0
    i32.const 52
    i32.add
    set_local 5
    loop
      get_local 4
      get_local 4
      i32.load offset=0 align=4
      i32.const 512
      i32.add
      tee_local 7
      i32.store offset=0 align=4
      get_local 7
      i32.eqz
      if
        get_local 5
        get_local 5
        i32.load offset=0 align=4
        i32.const 1
        i32.add
        i32.store offset=0 align=4
      end
      get_local 0
      get_local 1
      call 27
      get_local 1
      i32.const 64
      i32.add
      set_local 1
      get_local 2
      i64.const -512
      i64.add
      tee_local 2
      i64.const 511
      i64.gt_u
      br_if 0
    end
  end
  get_local 2
  i64.const 0
  i64.eq
  if
    get_local 6
    i32.const 0
    i32.store offset=0 align=4
    return
  end
  get_local 0
  i32.const 64
  i32.add
  get_local 3
  i32.add
  get_local 1
  get_local 2
  i64.const 3
  i64.shr_u
  i32.wrap/i64
  call 11
  drop
  get_local 6
  get_local 2
  get_local 3
  i32.const 3
  i32.shl
  i64.extend_u/i32
  i64.add
  i64.store32 offset=0 align=4
end
