func $f32 (param i32 i32 i32)
(local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
  get_global 4
  set_local 6
  get_global 4
  i32.const 416
  i32.add
  set_global 4
  get_local 6
  tee_local 7
  i32.const 512
  i32.store offset=0 align=4
  get_local 7
  i32.const 256
  i32.store offset=8 align=4
  get_local 7
  i32.const 32
  i32.add
  tee_local 3
  i32.const 5312
  i64.load offset=0 align=8
  i64.store offset=0 align=8
  get_local 3
  i32.const 5320
  i64.load offset=0 align=8
  i64.store offset=8 align=8
  get_local 3
  i32.const 5328
  i64.load offset=0 align=8
  i64.store offset=16 align=8
  get_local 3
  i32.const 5336
  i64.load offset=0 align=8
  i64.store offset=24 align=8
  get_local 3
  i32.const 5344
  i64.load offset=0 align=8
  i64.store offset=32 align=8
  get_local 3
  i32.const 5352
  i64.load offset=0 align=8
  i64.store offset=40 align=8
  get_local 3
  i32.const 5360
  i64.load offset=0 align=8
  i64.store offset=48 align=8
  get_local 3
  i32.const 5368
  i64.load offset=0 align=8
  i64.store offset=56 align=8
  get_local 7
  i32.const 16
  i32.add
  tee_local 13
  i64.const 0
  i64.store offset=0 align=8
  get_local 7
  i32.const 24
  i32.add
  tee_local 11
  i64.const 8070450532247928832
  i64.store offset=0 align=8
  get_local 7
  i32.const 12
  i32.add
  tee_local 12
  i32.const 0
  i32.store offset=0 align=4
  get_local 7
  i32.const 8
  i32.add
  set_local 9
  get_local 1
  i32.const 536870911
  i32.and
  tee_local 6
  i32.const -1
  i32.add
  tee_local 10
  i32.const -64
  i32.and
  set_local 8
  get_local 1
  i32.const 3
  i32.shl
  i32.const 519
  i32.gt_u
  if
    get_local 9
    get_local 0
    get_local 10
    i32.const 6
    i32.shr_u
    i32.const 64
    call 23
    get_local 6
    get_local 8
    i32.sub
    set_local 6
    get_local 0
    get_local 8
    i32.add
    set_local 0
  end
  get_local 6
  if
    get_local 9
    i32.const 88
    i32.add
    get_local 12
    i32.load offset=0 align=4
    tee_local 1
    i32.add
    get_local 0
    get_local 6
    call 11
    drop
    get_local 12
    get_local 1
    get_local 6
    i32.add
    i32.store offset=0 align=4
  end
  get_local 7
  i32.const 288
  i32.add
  set_local 4
  block
    block
      block
        block
          get_local 7
          i32.load offset=0 align=4
          i32.const 8
          i32.shr_u
          i32.const 3
          i32.and
          br_table 2 1 0 3
        end
        get_local 7
        i32.const 8
        i32.add
        set_local 9
        get_local 11
        get_local 11
        i64.load offset=0 align=8
        i64.const -9223372036854775808
        i64.or
        i64.store offset=0 align=8
        get_local 12
        i32.load offset=0 align=4
        tee_local 0
        i32.const 64
        i32.lt_u
        if
          get_local 9
          i32.const 88
          i32.add
          get_local 0
          i32.add
          i32.const 0
          i32.const 64
          get_local 0
          i32.sub
          call 14
          drop
        end
        get_local 9
        get_local 7
        i32.const 96
        i32.add
        tee_local 5
        i32.const 1
        get_local 0
        call 23
        get_local 9
        i32.load offset=0 align=4
        i32.const 7
        i32.add
        i32.const 3
        i32.shr_u
        set_local 8
        get_local 5
        i64.const 0
        i64.store offset=0 align=8
        get_local 5
        i64.const 0
        i64.store offset=8 align=8
        get_local 5
        i64.const 0
        i64.store offset=16 align=8
        get_local 5
        i64.const 0
        i64.store offset=24 align=8
        get_local 5
        i64.const 0
        i64.store offset=32 align=8
        get_local 5
        i64.const 0
        i64.store offset=40 align=8
        get_local 5
        i64.const 0
        i64.store offset=48 align=8
        get_local 5
        i64.const 0
        i64.store offset=56 align=8
        get_local 4
        get_local 3
        i64.load offset=0 align=8
        i64.store offset=0 align=8
        get_local 4
        get_local 3
        i64.load offset=8 align=8
        i64.store offset=8 align=8
        get_local 4
        get_local 3
        i64.load offset=16 align=8
        i64.store offset=16 align=8
        get_local 4
        get_local 3
        i64.load offset=24 align=8
        i64.store offset=24 align=8
        get_local 4
        get_local 3
        i64.load offset=32 align=8
        i64.store offset=32 align=8
        get_local 4
        get_local 3
        i64.load offset=40 align=8
        i64.store offset=40 align=8
        get_local 4
        get_local 3
        i64.load offset=48 align=8
        i64.store offset=48 align=8
        get_local 4
        get_local 3
        i64.load offset=56 align=8
        i64.store offset=56 align=8
        get_local 8
        if
          get_local 8
          i32.const -1
          i32.add
          i32.const 6
          i32.shr_u
          set_local 10
          i32.const 0
          set_local 6
          i32.const 0
          set_local 0
          loop
            get_local 5
            get_local 6
            i64.extend_u/i32
            i64.store offset=0 align=8
            get_local 13
            i64.const 0
            i64.store offset=0 align=8
            get_local 11
            i64.const -72057594037927936
            i64.store offset=0 align=8
            get_local 12
            i32.const 0
            i32.store offset=0 align=4
            get_local 9
            get_local 5
            i32.const 1
            i32.const 8
            call 23
            get_local 2
            get_local 0
            i32.add
            get_local 3
            get_local 8
            get_local 0
            i32.sub
            tee_local 0
            i32.const 64
            i32.lt_u
            if i32
              get_local 0
            else
              i32.const 64
            end
            call 11
            drop
            get_local 3
            get_local 4
            i64.load offset=0 align=8
            i64.store offset=0 align=8
            get_local 3
            get_local 4
            i64.load offset=8 align=8
            i64.store offset=8 align=8
            get_local 3
            get_local 4
            i64.load offset=16 align=8
            i64.store offset=16 align=8
            get_local 3
            get_local 4
            i64.load offset=24 align=8
            i64.store offset=24 align=8
            get_local 3
            get_local 4
            i64.load offset=32 align=8
            i64.store offset=32 align=8
            get_local 3
            get_local 4
            i64.load offset=40 align=8
            i64.store offset=40 align=8
            get_local 3
            get_local 4
            i64.load offset=48 align=8
            i64.store offset=48 align=8
            get_local 3
            get_local 4
            i64.load offset=56 align=8
            i64.store offset=56 align=8
            get_local 6
            i32.const 1
            i32.add
            tee_local 1
            i32.const 6
            i32.shl
            set_local 0
            get_local 6
            get_local 10
            i32.ne
            if
              get_local 1
              set_local 6
              br 1
            end
          end
        end
        get_local 7
        set_global 4
        return
      end
      get_local 7
      i32.const 8
      i32.add
      set_local 10
      get_local 11
      get_local 11
      i64.load offset=0 align=8
      i64.const -9223372036854775808
      i64.or
      i64.store offset=0 align=8
      get_local 12
      i32.load offset=0 align=4
      tee_local 0
      i32.const 32
      i32.lt_u
      if
        get_local 10
        i32.const 56
        i32.add
        get_local 0
        i32.add
        i32.const 0
        i32.const 32
        get_local 0
        i32.sub
        call 14
        drop
      end
      get_local 10
      get_local 7
      i32.const 64
      i32.add
      tee_local 8
      i32.const 1
      get_local 0
      call 25
      get_local 10
      i32.load offset=0 align=4
      i32.const 7
      i32.add
      i32.const 3
      i32.shr_u
      set_local 6
      get_local 8
      i64.const 0
      i64.store offset=0 align=8
      get_local 8
      i64.const 0
      i64.store offset=8 align=8
      get_local 8
      i64.const 0
      i64.store offset=16 align=8
      get_local 8
      i64.const 0
      i64.store offset=24 align=8
      get_local 4
      get_local 3
      i64.load offset=0 align=8
      i64.store offset=0 align=8
      get_local 4
      get_local 3
      i64.load offset=8 align=8
      i64.store offset=8 align=8
      get_local 4
      get_local 3
      i64.load offset=16 align=8
      i64.store offset=16 align=8
      get_local 4
      get_local 3
      i64.load offset=24 align=8
      i64.store offset=24 align=8
      get_local 6
      if
        i32.const 0
        set_local 0
        loop
          get_local 8
          get_local 0
          i64.extend_u/i32
          i64.store offset=0 align=8
          get_local 13
          i64.const 0
          i64.store offset=0 align=8
          get_local 11
          i64.const -72057594037927936
          i64.store offset=0 align=8
          get_local 12
          i32.const 0
          i32.store offset=0 align=4
          get_local 10
          get_local 8
          i32.const 1
          i32.const 8
          call 25
          get_local 2
          get_local 0
          i32.add
          get_local 3
          get_local 6
          get_local 0
          i32.sub
          tee_local 1
          i32.const 32
          i32.lt_u
          if i32
            get_local 1
          else
            i32.const 32
          end
          call 11
          drop
          get_local 3
          get_local 4
          i64.load offset=0 align=8
          i64.store offset=0 align=8
          get_local 3
          get_local 4
          i64.load offset=8 align=8
          i64.store offset=8 align=8
          get_local 3
          get_local 4
          i64.load offset=16 align=8
          i64.store offset=16 align=8
          get_local 3
          get_local 4
          i64.load offset=24 align=8
          i64.store offset=24 align=8
          get_local 6
          get_local 0
          i32.const 32
          i32.add
          tee_local 0
          i32.gt_u
          br_if 0
        end
      end
      get_local 7
      set_global 4
      return
    end
    get_local 11
    get_local 11
    i64.load offset=0 align=8
    i64.const -9223372036854775808
    i64.or
    i64.store offset=0 align=8
    get_local 12
    i32.load offset=0 align=4
    tee_local 0
    i32.const 128
    i32.lt_u
    if
      get_local 7
      i32.const 160
      i32.add
      get_local 0
      i32.add
      i32.const 0
      i32.const 128
      get_local 0
      i32.sub
      call 14
      drop
    end
    get_local 7
    i32.const 8
    i32.add
    tee_local 8
    get_local 7
    i32.const 160
    i32.add
    tee_local 5
    i32.const 1
    get_local 0
    call 26
    get_local 8
    i32.load offset=0 align=4
    i32.const 7
    i32.add
    i32.const 3
    i32.shr_u
    set_local 9
    get_local 5
    i64.const 0
    i64.store offset=0 align=8
    get_local 5
    i64.const 0
    i64.store offset=8 align=8
    get_local 5
    i64.const 0
    i64.store offset=16 align=8
    get_local 5
    i64.const 0
    i64.store offset=24 align=8
    get_local 5
    i64.const 0
    i64.store offset=32 align=8
    get_local 5
    i64.const 0
    i64.store offset=40 align=8
    get_local 5
    i64.const 0
    i64.store offset=48 align=8
    get_local 5
    i64.const 0
    i64.store offset=56 align=8
    get_local 5
    i64.const 0
    i64.store offset=64 align=8
    get_local 5
    i64.const 0
    i64.store offset=72 align=8
    get_local 5
    i64.const 0
    i64.store offset=80 align=8
    get_local 5
    i64.const 0
    i64.store offset=88 align=8
    get_local 5
    i64.const 0
    i64.store offset=96 align=8
    get_local 5
    i64.const 0
    i64.store offset=104 align=8
    get_local 5
    i64.const 0
    i64.store offset=112 align=8
    get_local 5
    i64.const 0
    i64.store offset=120 align=8
    get_local 4
    get_local 3
    i64.load offset=0 align=8
    i64.store offset=0 align=8
    get_local 4
    get_local 3
    i64.load offset=8 align=8
    i64.store offset=8 align=8
    get_local 4
    get_local 3
    i64.load offset=16 align=8
    i64.store offset=16 align=8
    get_local 4
    get_local 3
    i64.load offset=24 align=8
    i64.store offset=24 align=8
    get_local 4
    get_local 3
    i64.load offset=32 align=8
    i64.store offset=32 align=8
    get_local 4
    get_local 3
    i64.load offset=40 align=8
    i64.store offset=40 align=8
    get_local 4
    get_local 3
    i64.load offset=48 align=8
    i64.store offset=48 align=8
    get_local 4
    get_local 3
    i64.load offset=56 align=8
    i64.store offset=56 align=8
    get_local 4
    get_local 3
    i64.load offset=64 align=8
    i64.store offset=64 align=8
    get_local 4
    get_local 3
    i64.load offset=72 align=8
    i64.store offset=72 align=8
    get_local 4
    get_local 3
    i64.load offset=80 align=8
    i64.store offset=80 align=8
    get_local 4
    get_local 3
    i64.load offset=88 align=8
    i64.store offset=88 align=8
    get_local 4
    get_local 3
    i64.load offset=96 align=8
    i64.store offset=96 align=8
    get_local 4
    get_local 3
    i64.load offset=104 align=8
    i64.store offset=104 align=8
    get_local 4
    get_local 3
    i64.load offset=112 align=8
    i64.store offset=112 align=8
    get_local 4
    get_local 3
    i64.load offset=120 align=8
    i64.store offset=120 align=8
    get_local 9
    if
      get_local 9
      i32.const -1
      i32.add
      i32.const 7
      i32.shr_u
      set_local 10
      i32.const 0
      set_local 6
      i32.const 0
      set_local 0
      loop
        get_local 5
        get_local 6
        i64.extend_u/i32
        i64.store offset=0 align=8
        get_local 13
        i64.const 0
        i64.store offset=0 align=8
        get_local 11
        i64.const -72057594037927936
        i64.store offset=0 align=8
        get_local 12
        i32.const 0
        i32.store offset=0 align=4
        get_local 8
        get_local 5
        i32.const 1
        i32.const 8
        call 26
        get_local 2
        get_local 0
        i32.add
        get_local 3
        get_local 9
        get_local 0
        i32.sub
        tee_local 0
        i32.const 128
        i32.lt_u
        if i32
          get_local 0
        else
          i32.const 128
        end
        call 11
        drop
        get_local 3
        get_local 4
        i64.load offset=0 align=8
        i64.store offset=0 align=8
        get_local 3
        get_local 4
        i64.load offset=8 align=8
        i64.store offset=8 align=8
        get_local 3
        get_local 4
        i64.load offset=16 align=8
        i64.store offset=16 align=8
        get_local 3
        get_local 4
        i64.load offset=24 align=8
        i64.store offset=24 align=8
        get_local 3
        get_local 4
        i64.load offset=32 align=8
        i64.store offset=32 align=8
        get_local 3
        get_local 4
        i64.load offset=40 align=8
        i64.store offset=40 align=8
        get_local 3
        get_local 4
        i64.load offset=48 align=8
        i64.store offset=48 align=8
        get_local 3
        get_local 4
        i64.load offset=56 align=8
        i64.store offset=56 align=8
        get_local 3
        get_local 4
        i64.load offset=64 align=8
        i64.store offset=64 align=8
        get_local 3
        get_local 4
        i64.load offset=72 align=8
        i64.store offset=72 align=8
        get_local 3
        get_local 4
        i64.load offset=80 align=8
        i64.store offset=80 align=8
        get_local 3
        get_local 4
        i64.load offset=88 align=8
        i64.store offset=88 align=8
        get_local 3
        get_local 4
        i64.load offset=96 align=8
        i64.store offset=96 align=8
        get_local 3
        get_local 4
        i64.load offset=104 align=8
        i64.store offset=104 align=8
        get_local 3
        get_local 4
        i64.load offset=112 align=8
        i64.store offset=112 align=8
        get_local 3
        get_local 4
        i64.load offset=120 align=8
        i64.store offset=120 align=8
        get_local 6
        i32.const 1
        i32.add
        tee_local 1
        i32.const 7
        i32.shl
        set_local 0
        get_local 6
        get_local 10
        i32.ne
        if
          get_local 1
          set_local 6
          br 1
        end
      end
    end
    get_local 7
    set_global 4
    return
  end
  get_local 7
  set_global 4
end
