func $f20 (param i32 i32)
(local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
  get_global 4
  set_local 6
  get_global 4
  i32.const 16
  i32.add
  set_global 4
  get_local 0
  i32.load offset=0 align=4
  tee_local 2
  if
    get_local 2
    i32.load offset=4 align=4
    tee_local 3
    if
      get_local 3
      call 12
      get_local 0
      i32.load offset=0 align=4
      i32.const 0
      i32.store offset=4 align=4
      get_local 0
      i32.load offset=0 align=4
      set_local 2
    end
    get_local 2
    i32.load offset=12 align=4
    tee_local 3
    if
      get_local 3
      call 12
      get_local 0
      i32.load offset=0 align=4
      i32.const 0
      i32.store offset=12 align=4
      get_local 0
      i32.load offset=0 align=4
      set_local 2
    end
    get_local 2
    call 12
    get_local 0
    i32.const 0
    i32.store offset=0 align=4
  end
  i32.const 24
  call 16
  tee_local 3
  if
    get_local 3
    i32.const -4
    i32.add
    i32.load offset=0 align=4
    i32.const 3
    i32.and
    if
      get_local 3
      i64.const 0
      i64.store offset=0 align=1
      get_local 3
      i64.const 0
      i64.store offset=8 align=1
      get_local 3
      i64.const 0
      i64.store offset=16 align=1
    end
  end
  get_local 0
  get_local 3
  i32.store offset=0 align=4
  get_local 3
  i32.const 32
  i32.store offset=0 align=4
  i32.const 32
  call 16
  tee_local 2
  if
    get_local 2
    i32.const -4
    i32.add
    i32.load offset=0 align=4
    i32.const 3
    i32.and
    if
      get_local 2
      i64.const 0
      i64.store offset=0 align=1
      get_local 2
      i64.const 0
      i64.store offset=8 align=1
      get_local 2
      i64.const 0
      i64.store offset=16 align=1
      get_local 2
      i64.const 0
      i64.store offset=24 align=1
    end
  end
  get_local 3
  get_local 2
  i32.store offset=4 align=4
  get_local 2
  get_local 1
  i64.load offset=0 align=1
  i64.store offset=0 align=1
  get_local 2
  get_local 1
  i64.load offset=8 align=1
  i64.store offset=8 align=1
  get_local 2
  get_local 1
  i64.load offset=16 align=1
  i64.store offset=16 align=1
  get_local 2
  get_local 1
  i64.load offset=24 align=1
  i64.store offset=24 align=1
  get_local 0
  i32.load offset=0 align=4
  tee_local 2
  i32.load offset=0 align=4
  i32.const 2
  i32.shr_u
  set_local 1
  get_local 2
  i32.const 20
  i32.add
  tee_local 4
  get_local 1
  i32.store offset=0 align=4
  get_local 2
  i32.const 16
  i32.add
  tee_local 7
  get_local 1
  i32.const 7
  i32.add
  tee_local 1
  i32.store offset=0 align=4
  get_local 2
  get_local 1
  i32.const 4
  i32.shl
  tee_local 3
  i32.store offset=8 align=4
  get_local 3
  call 16
  tee_local 1
  if
    get_local 1
    i32.const -4
    i32.add
    i32.load offset=0 align=4
    i32.const 3
    i32.and
    if
      get_local 1
      i32.const 0
      get_local 3
      call 14
      drop
    end
  end
  get_local 2
  get_local 1
  i32.store offset=12 align=4
  get_local 1
  get_local 2
  i32.load offset=4 align=4
  get_local 2
  i32.load offset=0 align=4
  call 11
  drop
  get_local 4
  i32.load offset=0 align=4
  tee_local 1
  get_local 7
  i32.load offset=0 align=4
  i32.const 2
  i32.shl
  i32.ge_u
  if
    get_local 6
    set_global 4
    return
  end
  get_local 6
  i32.const 1
  i32.add
  set_local 9
  get_local 6
  i32.const 2
  i32.add
  set_local 11
  get_local 6
  i32.const 3
  i32.add
  set_local 12
  get_local 1
  set_local 8
  loop
    get_local 6
    get_local 2
    i32.load offset=12 align=4
    tee_local 13
    get_local 1
    i32.const 2
    i32.shl
    tee_local 10
    i32.const -4
    i32.add
    i32.add
    i32.load offset=0 align=1
    tee_local 5
    i32.store offset=0 align=4
    get_local 5
    i32.const 8
    i32.shr_u
    set_local 14
    get_local 5
    i32.const 16
    i32.shr_u
    set_local 15
    get_local 5
    i32.const 24
    i32.shr_u
    set_local 3
    get_local 1
    get_local 8
    i32.rem_u
    tee_local 16
    if
      get_local 15
      i32.const 255
      i32.and
      set_local 2
      get_local 14
      i32.const 255
      i32.and
      set_local 7
      get_local 5
      i32.const 255
      i32.and
      set_local 4
      get_local 8
      i32.const 6
      i32.gt_u
      get_local 16
      i32.const 4
      i32.eq
      i32.and
      if
        get_local 6
        get_local 5
        i32.const 4
        i32.shr_u
        i32.const 15
        i32.and
        i32.const 4
        i32.shl
        i32.const 9456
        i32.add
        get_local 5
        i32.const 15
        i32.and
        i32.add
        i32.load8_s offset=0 align=1
        tee_local 4
        i32.store8 offset=0 align=1
        get_local 9
        get_local 5
        i32.const 12
        i32.shr_u
        i32.const 15
        i32.and
        i32.const 4
        i32.shl
        i32.const 9456
        i32.add
        get_local 14
        i32.const 15
        i32.and
        i32.add
        i32.load8_s offset=0 align=1
        tee_local 7
        i32.store8 offset=0 align=1
        get_local 11
        get_local 5
        i32.const 20
        i32.shr_u
        i32.const 15
        i32.and
        i32.const 4
        i32.shl
        i32.const 9456
        i32.add
        get_local 15
        i32.const 15
        i32.and
        i32.add
        i32.load8_s offset=0 align=1
        tee_local 2
        i32.store8 offset=0 align=1
        get_local 12
        get_local 5
        i32.const 28
        i32.shr_u
        i32.const 4
        i32.shl
        i32.const 9456
        i32.add
        get_local 3
        i32.const 15
        i32.and
        i32.add
        i32.load8_s offset=0 align=1
        tee_local 3
        i32.store8 offset=0 align=1
      end
    else
      get_local 6
      get_local 9
      i32.const 3
      call 31
      drop
      get_local 6
      i32.load8_u offset=0 align=1
      tee_local 2
      i32.const 4
      i32.shr_u
      i32.const 4
      i32.shl
      i32.const 9456
      i32.add
      get_local 2
      i32.const 15
      i32.and
      i32.add
      i32.load8_s offset=0 align=1
      set_local 4
      get_local 9
      get_local 9
      i32.load8_u offset=0 align=1
      tee_local 2
      i32.const 4
      i32.shr_u
      i32.const 4
      i32.shl
      i32.const 9456
      i32.add
      get_local 2
      i32.const 15
      i32.and
      i32.add
      i32.load8_s offset=0 align=1
      tee_local 7
      i32.store8 offset=0 align=1
      get_local 11
      get_local 11
      i32.load8_u offset=0 align=1
      tee_local 2
      i32.const 4
      i32.shr_u
      i32.const 4
      i32.shl
      i32.const 9456
      i32.add
      get_local 2
      i32.const 15
      i32.and
      i32.add
      i32.load8_s offset=0 align=1
      tee_local 2
      i32.store8 offset=0 align=1
      get_local 12
      get_local 5
      i32.const 4
      i32.shr_u
      i32.const 15
      i32.and
      i32.const 4
      i32.shl
      i32.const 9456
      i32.add
      get_local 5
      i32.const 15
      i32.and
      i32.add
      i32.load8_s offset=0 align=1
      tee_local 3
      i32.store8 offset=0 align=1
      get_local 6
      get_local 1
      get_local 8
      i32.div_u
      i32.const 9711
      i32.add
      i32.load8_s offset=0 align=1
      get_local 4
      i32.xor
      tee_local 4
      i32.store8 offset=0 align=1
    end
    get_local 13
    get_local 10
    i32.add
    get_local 13
    get_local 1
    get_local 8
    i32.sub
    i32.const 2
    i32.shl
    i32.add
    i32.load8_s offset=0 align=1
    get_local 4
    i32.xor
    i32.store8 offset=0 align=1
    get_local 0
    i32.load offset=0 align=4
    tee_local 4
    i32.load offset=12 align=4
    tee_local 8
    get_local 10
    i32.const 1
    i32.or
    i32.add
    get_local 8
    get_local 1
    get_local 4
    i32.load offset=20 align=4
    i32.sub
    i32.const 2
    i32.shl
    i32.const 1
    i32.or
    i32.add
    i32.load8_s offset=0 align=1
    get_local 7
    i32.xor
    i32.store8 offset=0 align=1
    get_local 0
    i32.load offset=0 align=4
    tee_local 4
    i32.load offset=12 align=4
    tee_local 7
    get_local 10
    i32.const 2
    i32.or
    i32.add
    get_local 7
    get_local 1
    get_local 4
    i32.load offset=20 align=4
    i32.sub
    i32.const 2
    i32.shl
    i32.const 2
    i32.or
    i32.add
    i32.load8_s offset=0 align=1
    get_local 2
    i32.xor
    i32.store8 offset=0 align=1
    get_local 0
    i32.load offset=0 align=4
    tee_local 2
    i32.load offset=12 align=4
    tee_local 4
    get_local 10
    i32.const 3
    i32.or
    i32.add
    get_local 4
    get_local 1
    get_local 2
    i32.load offset=20 align=4
    i32.sub
    i32.const 2
    i32.shl
    i32.const 3
    i32.or
    i32.add
    i32.load8_s offset=0 align=1
    get_local 3
    i32.xor
    i32.store8 offset=0 align=1
    get_local 1
    i32.const 1
    i32.add
    tee_local 1
    get_local 0
    i32.load offset=0 align=4
    tee_local 2
    i32.load offset=16 align=4
    i32.const 2
    i32.shl
    i32.lt_u
    if
      get_local 2
      i32.load offset=20 align=4
      set_local 8
      br 1
    end
  end
  get_local 6
  set_global 4
end
